
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1 Sistemas de Ecuaciones Lineales &#8212; Algebra Lineal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_SistemasDeEcuacionesLineales';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.1 Metodo De Gauss y Gauss-Jordan" href="01_SistemasDeEcuacionesLineales_01.html" />
    <link rel="prev" title="Introducción" href="00_Introduccion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_Introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/escudo.png" class="logo__image only-light" alt="Algebra Lineal - Home"/>
    <script>document.write(`<img src="_static/escudo.png" class="logo__image only-dark" alt="Algebra Lineal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_Introduccion.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">1 Sistemas de Ecuaciones Lineales</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_01.html">1.1 Metodo De Gauss y Gauss-Jordan</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_02.html">1.2 Interpretación Geométrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_03.html">1.3 Existencia y unicidad de la solución de ecuaciones lineales</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_VectoresMatricesYDeterminantes.html">2 Vectores Matrices y Determinantes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_00.html">2.1 El conjunto de permutaciones  <span class="math notranslate nohighlight">\( S_n \)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_01.html">2.2 Definición de determinante</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_02.html">2.3 Propiedades y aplicaciones de determinantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_03.html">2.4 Propiedades y aplicaciones de matrices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03_EspaciosVectoriales.html">3 Espacios vectoriales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_01.html">3.1 Introducción a los Espacios vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_02.html">3.2 Combinación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_03.html">3.3 Conjunto generador (span)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_04.html">3.4 Vectores linealmente dependientes e independientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_05.html">3.5 Base y dimensión de un espacio vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_06.html">3.6 Propiedades de las matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_07.html">3.7 Cambio de base</a></li>

<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_08.html">3.8 Bases ortonormales</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="04_TransformacionesLineales.html">4 Transformaciones lineales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_01.html">4.1 Definición de transformación</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_02.html">4.2 Representación matricial de una transformación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_03.html">4.3 Algunas transformaciones lineales de aplicación común.</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios.html">5 Valores propios y vectores propios</a></li>

<li class="toctree-l1"><a class="reference internal" href="06_referencias.html">6 Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CarSandoval/AlgebraLineal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CarSandoval/AlgebraLineal/issues/new?title=Issue%20on%20page%20%2F01_SistemasDeEcuacionesLineales.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/01_SistemasDeEcuacionesLineales.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1 Sistemas de Ecuaciones Lineales</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1">Ejemplo 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-por-sustitucion">Solucion por sustitución</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizando-el-metodo">Utilizando el método</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta">Respuesta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-por-el-metodo-de-suma-y-resta">Solución por el metodo de suma y resta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Utilizando el método</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Respuesta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-solucion-grafico">Metodo de solución grafico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Utilizando el método</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-interactivo">URL interactivo</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sistemas-de-ecuaciones-lineales">
<h1>1 Sistemas de Ecuaciones Lineales<a class="headerlink" href="#sistemas-de-ecuaciones-lineales" title="Link to this heading">#</a></h1>
<p>A lo largo de la historia, resolver problemas ha significado, muchas veces, encontrar el valor de ciertas cantidades desconocidas a partir de la información que conocemos. Desde calcular la trayectoria de una nave espacial hasta determinar la combinación exacta de ingredientes en una receta, el arte de plantear y resolver ecuaciones ha sido una herramienta fundamental.</p>
<p>Sin embargo, no todos los problemas pueden resolverse con una sola ecuación; en muchas situaciones, necesitamos analizar varias condiciones simultáneamente. Es aquí donde surgen los sistemas de ecuaciones, conjuntos de ecuaciones que deben cumplirse al mismo tiempo y que nos permiten modelar y resolver problemas mucho más complejos y realistas.</p>
<p>Estudiar los sistemas de ecuaciones es el primer paso para adentrarse en el álgebra lineal, pues nos enfrentan con preguntas esenciales: ¿Siempre existe una solución? ¿Puede haber más de una? ¿Qué significa, desde un punto de vista geométrico, resolver un sistema? Las respuestas a estas preguntas no solo desarrollan nuestro pensamiento lógico, sino que nos abren la puerta a una visión más estructurada y poderosa de las matemáticas.</p>
<p>En este capítulo, exploraremos los métodos clásicos y modernos para resolver sistemas de ecuaciones lineales, analizaremos cuándo un sistema es compatible o no, y descubriremos cómo estas ideas se conectan con conceptos más generales como los espacios vectoriales y las transformaciones lineales. El objetivo es que, más allá de aprender técnicas de solución, puedas comprender la importancia y el alcance de los sistemas de ecuaciones en el contexto del álgebra lineal y en la resolución de problemas reales.</p>
<section id="ejemplo-1">
<h2>Ejemplo 1<a class="headerlink" href="#ejemplo-1" title="Link to this heading">#</a></h2>
<p>En una cafetería, una taza de café y una rebanada de pastel cuestan juntos <code class="docutils literal notranslate"><span class="pre">$75</span></code>. Si dos tazas de café y tres rebanadas de pastel cuestan <code class="docutils literal notranslate"><span class="pre">$190</span></code>, ¿cuánto cuesta por separado cada producto?</p>
</section>
<section id="solucion-por-sustitucion">
<h2>Solucion por sustitución<a class="headerlink" href="#solucion-por-sustitucion" title="Link to this heading">#</a></h2>
<p>El método por sustitución es una técnica para resolver sistemas de ecuaciones en la que se despeja una variable en una de las ecuaciones y se sustituye ese valor en la otra ecuación.
Esto permite reducir el sistema de dos ecuaciones con dos incógnitas a una sola ecuación con una incógnita, que se puede resolver de forma sencilla.</p>
<section id="utilizando-el-metodo">
<h3>Utilizando el método<a class="headerlink" href="#utilizando-el-metodo" title="Link to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(x\)</span> el precio de una taza de café y <span class="math notranslate nohighlight">\(y\)</span> el precio de una rebanada de pastel. El sistema de ecuaciones es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
x + y = 75 \\
2x + 3y = 190
\end{cases}
\end{split}\]</div>
<ol class="arabic">
<li><p><strong>Despejamos <span class="math notranslate nohighlight">\(x\)</span> de la primera ecuación:</strong></p>
<div class="math notranslate nohighlight">
\[
   x + y = 75 \implies x = 75 - y
   \]</div>
</li>
<li><p><strong>Sustituimos <span class="math notranslate nohighlight">\(x\)</span> en la segunda ecuación:</strong></p>
<div class="math notranslate nohighlight">
\[
   2x + 3y = 190
   \]</div>
<div class="math notranslate nohighlight">
\[
   2(75 - y) + 3y = 190
   \]</div>
<div class="math notranslate nohighlight">
\[
   150 - 2y + 3y = 190
   \]</div>
<div class="math notranslate nohighlight">
\[
   150 + y = 190
   \]</div>
<div class="math notranslate nohighlight">
\[
   y = 190 - 150 = 40
   \]</div>
</li>
<li><p><strong>Sustituimos <span class="math notranslate nohighlight">\(y\)</span> en la ecuación para <span class="math notranslate nohighlight">\(x\)</span>:</strong></p>
<div class="math notranslate nohighlight">
\[
   x = 75 - y = 75 - 40 = 35
   \]</div>
</li>
</ol>
</section>
<section id="respuesta">
<h3>Respuesta<a class="headerlink" href="#respuesta" title="Link to this heading">#</a></h3>
<p>El precio de una taza de café es <strong>$35</strong> y el de una rebanada de pastel es <strong>$40</strong>.</p>
</section>
</section>
<section id="solucion-por-el-metodo-de-suma-y-resta">
<h2>Solución por el metodo de suma y resta<a class="headerlink" href="#solucion-por-el-metodo-de-suma-y-resta" title="Link to this heading">#</a></h2>
<p>El método de suma y resta es una técnica para resolver sistemas de ecuaciones lineales en la que buscamos eliminar una de las variables sumando o restando las ecuaciones, de modo que el sistema se reduzca a una sola ecuación con una incógnita.</p>
<p>Pasos del método de suma y resta:</p>
<ol class="arabic simple">
<li><p>Ajusta (si es necesario) los coeficientes de una de las variables en ambas ecuaciones, de manera que sean iguales o contrarios.</p></li>
<li><p>A veces se multiplica una o ambas ecuaciones por un número para igualar los coeficientes.</p></li>
<li><p>Suma o resta las ecuaciones (dependiendo de los signos) para que una variable se elimine.</p></li>
<li><p>Al sumar o restar, uno de los términos desaparece y obtienes una ecuación con solo una incógnita.</p></li>
<li><p>Resuelve la ecuación resultante para encontrar el valor de la incógnita.</p></li>
<li><p>Sustituye el valor encontrado en una de las ecuaciones originales para hallar el valor de la otra incógnita.</p></li>
<li><p>Verifica la solución en ambas ecuaciones originales (recomendado).</p></li>
</ol>
<section id="id1">
<h3>Utilizando el método<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Recordemos el sistema de ecuaciones:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
x + y = 75 \\
2x + 3y = 190
\end{cases}
\end{split}\]</div>
<p><strong>1. Igualamos los coeficientes de una incógnita para poder eliminarla.</strong></p>
<p>Multiplicamos la primera ecuación por <span class="math notranslate nohighlight">\(-2\)</span> para que los coeficientes de <span class="math notranslate nohighlight">\(x\)</span> sean opuestos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
-2(x + y) = -2 \times 75 \\
-2x - 2y = -150
\end{split}\]</div>
<p>Ahora tenemos:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
-2x - 2y = -150 \\
2x + 3y = 190
\end{cases}
\end{split}\]</div>
<p><strong>2. Sumamos las dos ecuaciones para eliminar <span class="math notranslate nohighlight">\(x\)</span>:</strong></p>
<div class="math notranslate nohighlight">
\[
(-2x - 2y) + (2x + 3y) = -150 + 190
\]</div>
<div class="math notranslate nohighlight">
\[
(-2x + 2x) + (-2y + 3y) = 40
\]</div>
<div class="math notranslate nohighlight">
\[
0x + y = 40
\]</div>
<div class="math notranslate nohighlight">
\[
y = 40
\]</div>
<p><strong>3. Sustituimos el valor de <span class="math notranslate nohighlight">\(y\)</span> en la primera ecuación para encontrar <span class="math notranslate nohighlight">\(x\)</span>:</strong></p>
<div class="math notranslate nohighlight">
\[
x + y = 75 \implies x + 40 = 75
\]</div>
<div class="math notranslate nohighlight">
\[
x = 75 - 40 = 35
\]</div>
</section>
<section id="id2">
<h3>Respuesta<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>El precio de una taza de café es <strong>$35</strong> y el de una rebanada de pastel es <strong>$40</strong>.</p>
</section>
</section>
<section id="metodo-de-solucion-grafico">
<h2>Metodo de solución grafico<a class="headerlink" href="#metodo-de-solucion-grafico" title="Link to this heading">#</a></h2>
<p>El método gráfico consiste en representar cada una de las ecuaciones del sistema como rectas en el plano cartesiano.
La solución del sistema corresponde al punto (o puntos) de intersección de estas rectas, es decir, los valores de las incógnitas que satisfacen ambas ecuaciones al mismo tiempo.</p>
<ol class="arabic simple">
<li><p>Despeja cada ecuación en la forma <span class="math notranslate nohighlight">\(y = mx + b\)</span> (si es posible) para facilitar la graficación.</p></li>
<li><p>Dibuja cada recta en el plano cartesiano utilizando, por ejemplo, el punto de intersección con los ejes o una tabla de valores.</p></li>
<li><p>Observa el punto de intersección de las rectas:</p>
<ul class="simple">
<li><p>Si las rectas se cortan en un punto, ese punto <span class="math notranslate nohighlight">\((x, y)\)</span> es la solución única del sistema.</p></li>
<li><p>Si las rectas son paralelas (no se cortan), el sistema no tiene solución (es incompatible).</p></li>
<li><p>Si las rectas coinciden (son la misma recta), hay infinitas soluciones (el sistema es compatible indeterminado).</p></li>
</ul>
</li>
<li><p>Lee las coordenadas del punto de intersección para obtener el valor de las incógnitas.</p></li>
</ol>
<section id="id3">
<h3>Utilizando el método<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Función para graficar la recta y = mx + b</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_line</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$y = </span><span class="si">{</span><span class="n">m</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">x + </span><span class="si">{</span><span class="n">b</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;royalblue&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gráfica de la recta $y = mx + b$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plot_line</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a83c794549b8270402d40b409b0f86a51f87a35cc28ad128d77792f648857319.png" src="_images/a83c794549b8270402d40b409b0f86a51f87a35cc28ad128d77792f648857319.png" />
</div>
</div>
</section>
<section id="url-interactivo">
<h3>URL interactivo<a class="headerlink" href="#url-interactivo" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://mybinder.org/v2/gh/CarSandoval/AlgebraLineal/main?filepath=01_SistemasDeEcuacionesLineales_notebook/SistemasDeEcuacionesLineales01.ipynb"><img alt="Interactúa en Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_Introduccion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introducción</p>
      </div>
    </a>
    <a class="right-next"
       href="01_SistemasDeEcuacionesLineales_01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.1 Metodo De Gauss y Gauss-Jordan</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-1">Ejemplo 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-por-sustitucion">Solucion por sustitución</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizando-el-metodo">Utilizando el método</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta">Respuesta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-por-el-metodo-de-suma-y-resta">Solución por el metodo de suma y resta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Utilizando el método</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Respuesta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-solucion-grafico">Metodo de solución grafico</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Utilizando el método</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#url-interactivo">URL interactivo</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos Johnnatan Sandoval Arrayga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>