
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.4 Propiedades y aplicaciones de matrices &#8212; Algebra Lineal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_VectoresMatricesYDeterminantes_03';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3 Espacios vectoriales" href="03_EspaciosVectoriales.html" />
    <link rel="prev" title="2.3 Propiedades y aplicaciones de determinantes" href="02_VectoresMatricesYDeterminantes_02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_Introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/escudo.png" class="logo__image only-light" alt="Algebra Lineal - Home"/>
    <script>document.write(`<img src="_static/escudo.png" class="logo__image only-dark" alt="Algebra Lineal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_Introduccion.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_SistemasDeEcuacionesLineales.html">1 Sistemas de Ecuaciones Lineales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_01.html">1.1 Metodo De Gauss y Gauss-Jordan</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_02.html">1.2 Interpretación Geométrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_03.html">1.3 Existencia y unicidad de la solución de ecuaciones lineales</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="02_VectoresMatricesYDeterminantes.html">2 Vectores Matrices y Determinantes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_00.html">2.1 El conjunto de permutaciones  <span class="math notranslate nohighlight">\( S_n \)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_01.html">2.2 Definición de determinante</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_02.html">2.3 Propiedades y aplicaciones de determinantes</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.4 Propiedades y aplicaciones de matrices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03_EspaciosVectoriales.html">3 Espacios vectoriales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_01.html">3.1 Introducción a los Espacios vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_02.html">3.2 Combinación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_03.html">3.3 Conjunto generador (span)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_04.html">3.4 Vectores linealmente dependientes e independientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_05.html">3.5 Base y dimensión de un espacio vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_06.html">3.6 Propiedades de las matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_07.html">3.7 Cambio de base</a></li>

<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_08.html">3.8 Bases ortonormales</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="04_TransformacionesLineales.html">4 Transformaciones lineales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_01.html">4.1 Definición de transformación</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_02.html">4.2 Representación matricial de una transformación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_03.html">4.3 Algunas transformaciones lineales de aplicación común.</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios.html">5 Valores propios y vectores propios</a></li>

<li class="toctree-l1"><a class="reference internal" href="06_referencias.html">6 Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CarSandoval/AlgebraLineal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CarSandoval/AlgebraLineal/issues/new?title=Issue%20on%20page%20%2F02_VectoresMatricesYDeterminantes_03.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_VectoresMatricesYDeterminantes_03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.4 Propiedades y aplicaciones de matrices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-identidad">2.4.1 Matriz identidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-la-matriz-identidad">Definición de la matriz identidad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-la-matriz-identidad-de-orden-3-es">Ejemplo, la matriz identidad de orden 3 es:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-inversa-de-una-matriz">2.4.2 Definición de inversa de una matriz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-la-inversa-de-una-matriz">Cálculo de la inversa de una matriz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-calculo-de-la-inversa-por-reduccion-por-filas">Ejemplo: Cálculo de la inversa por reducción por filas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-python">Usando Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-la-inversa">Propiedades de la inversa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-cofactores">2.4.3 Matriz de cofactores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-matriz-de-cofactores">Definición de matriz de cofactores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-matriz-de-cofactores-para-una-matriz-3-times-3">Ejemplo: matriz de cofactores para una matriz <span class="math notranslate nohighlight">\( 3 \times 3 \)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-11">Cofactor <span class="math notranslate nohighlight">\( C_{11} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-12">Cofactor <span class="math notranslate nohighlight">\( C_{12} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-13">Cofactor <span class="math notranslate nohighlight">\( C_{13} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-21">Cofactor <span class="math notranslate nohighlight">\( C_{21} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-22">Cofactor <span class="math notranslate nohighlight">\( C_{22} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-23">Cofactor <span class="math notranslate nohighlight">\( C_{23} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-31">Cofactor <span class="math notranslate nohighlight">\( C_{31} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-32">Cofactor <span class="math notranslate nohighlight">\( C_{32} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-33">Cofactor <span class="math notranslate nohighlight">\( C_{33} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Matriz de cofactores</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-adjunta-adj-a">2.4.4 Matriz Adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-matriz-adjunta-adj-a">Definición de matriz adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-calculo-de-la-matriz-adjunta-y-la-inversa-usando-la-matriz-de-cofactores">Ejemplo: Cálculo de la matriz adjunta y la inversa usando la matriz de cofactores</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-la-matriz-de-cofactores">1. Calcula la matriz de cofactores</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-la-matriz-adjunta-adj-a">2. Calcula la matriz adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-el-determinante-de-a">3. Calcula el determinante de <span class="math notranslate nohighlight">\( A \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-la-inversa-de-a-usando-la-adjunta">4. Calcula la inversa de <span class="math notranslate nohighlight">\( A \)</span> usando la adjunta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-la-transpuesta-de-una-matriz">2.4.5 Propiedades de la transpuesta de una matriz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Propiedades de la transpuesta de una matriz</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="propiedades-y-aplicaciones-de-matrices">
<h1>2.4 Propiedades y aplicaciones de matrices<a class="headerlink" href="#propiedades-y-aplicaciones-de-matrices" title="Link to this heading">#</a></h1>
<p>Las matrices ocupan un lugar central en el álgebra lineal, no solo como objetos matemáticos, sino como herramientas fundamentales para resolver una gran variedad de problemas. Uno de sus usos más relevantes es en la resolución de sistemas de ecuaciones lineales, un problema clásico que surge en áreas tan diversas como la ingeniería, la economía, las ciencias computacionales y la física. Gracias a las matrices, podemos representar, manipular y resolver estos sistemas de manera ordenada y eficiente, especialmente cuando se trata de sistemas con muchas incógnitas.</p>
<p>Dentro de este contexto, el concepto de matriz inversa resulta particularmente importante. Así como los números reales tienen inversos multiplicativos (por ejemplo, el inverso de 2 es 1/2), algunas matrices también poseen inversas, y esto nos permite “deshacer” el efecto de una matriz, tal como hacemos al dividir por un número en una ecuación. La existencia de la matriz inversa es crucial, porque cuando una matriz asociada a un sistema de ecuaciones es invertible, podemos obtener la solución única del sistema de forma directa y elegante usando operaciones matriciales.</p>
<p>Sin embargo, no todas las matrices tienen inversa. Por ello, comprender las propiedades que determinan cuándo una matriz es invertible, así como las características y consecuencias de esta propiedad, resulta esencial. Las condiciones de invertibilidad están ligadas a conceptos como el determinante, el rango y la independencia lineal de los vectores columna o fila.</p>
<p>En este capítulo, exploraremos en detalle las propiedades de las matrices relacionadas con la existencia y el cálculo de la inversa, así como algunas aplicaciones clave. El objetivo es que puedas reconocer cuándo una matriz es invertible, entender las implicaciones de esta propiedad y aplicar estos conceptos a la resolución de sistemas de ecuaciones y otros problemas relevantes en álgebra lineal y sus aplicaciones.</p>
<section id="matriz-identidad">
<h2>2.4.1 Matriz identidad<a class="headerlink" href="#matriz-identidad" title="Link to this heading">#</a></h2>
<section id="definicion-de-la-matriz-identidad">
<h3>Definición de la matriz identidad<a class="headerlink" href="#definicion-de-la-matriz-identidad" title="Link to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\( M \)</span> un conjunto de Matrices de <span class="math notranslate nohighlight">\( n \times n\)</span> decimos que <span class="math notranslate nohighlight">\( I \)</span> es una matriz identidad en <span class="math notranslate nohighlight">\( M \)</span> si se cumple que <span class="math notranslate nohighlight">\( A I = I A = A \)</span> <span class="math notranslate nohighlight">\( \forall A \in M \)</span></p>
<p>Especificamente en el caso de las matrices de orden <span class="math notranslate nohighlight">\( n \)</span>, tenemos que <span class="math notranslate nohighlight">\( I_n \)</span>, es una matriz cuadrada de tamaño <span class="math notranslate nohighlight">\( n \times n \)</span> cuyos elementos de la diagonal principal son <span class="math notranslate nohighlight">\( 1 \)</span> y todos los demás elementos son <span class="math notranslate nohighlight">\( 0 \)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(I_n)_{ij} = \begin{cases}
1 &amp; \text{si } i = j \\
0 &amp; \text{si } i \neq j
\end{cases}
\end{split}\]</div>
</section>
<section id="ejemplo-la-matriz-identidad-de-orden-3-es">
<h3>Ejemplo, la matriz identidad de orden 3 es:<a class="headerlink" href="#ejemplo-la-matriz-identidad-de-orden-3-es" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}
I_3 = \begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{pmatrix}
\end{split}\]</div>
</section>
</section>
<section id="definicion-de-inversa-de-una-matriz">
<h2>2.4.2 Definición de inversa de una matriz<a class="headerlink" href="#definicion-de-inversa-de-una-matriz" title="Link to this heading">#</a></h2>
<p>Sea <span class="math notranslate nohighlight">\( A \)</span> una matriz cuadrada de orden <span class="math notranslate nohighlight">\( n \)</span> (es decir, una matriz <span class="math notranslate nohighlight">\( n \times n \)</span>) con entradas en el conjunto de los números reales (o en algún otro campo). Decimos que <span class="math notranslate nohighlight">\( A \)</span> es <strong>invertible</strong> (o no singular) si existe otra matriz <span class="math notranslate nohighlight">\( B \)</span> del mismo orden tal que se cumplen las siguientes condiciones:</p>
<div class="math notranslate nohighlight">
\[
A B = B A = I_n
\]</div>
<p>donde <span class="math notranslate nohighlight">\( I_n \)</span> es la matriz identidad de orden <span class="math notranslate nohighlight">\( n \)</span>. A la matriz <span class="math notranslate nohighlight">\( B \)</span> se le llama <strong>inversa</strong> de <span class="math notranslate nohighlight">\( A \)</span> y se denota por <span class="math notranslate nohighlight">\( A^{-1} \)</span>. Es decir,</p>
<div class="math notranslate nohighlight">
\[
A^{-1} A = A A^{-1} = I_n
\]</div>
<p>No todas las matrices cuadradas son invertibles. Una condición necesaria y suficiente para que <span class="math notranslate nohighlight">\( A \)</span> tenga inversa es que su determinante sea distinto de cero, es decir, <span class="math notranslate nohighlight">\( \det(A) \neq 0 \)</span>.</p>
<section id="calculo-de-la-inversa-de-una-matriz">
<h3>Cálculo de la inversa de una matriz<a class="headerlink" href="#calculo-de-la-inversa-de-una-matriz" title="Link to this heading">#</a></h3>
<p>Una de las formas más directas y prácticas para calcular la inversa de una matriz cuadrada <span class="math notranslate nohighlight">\( A \)</span> es mediante el <strong>método de reducción por filas</strong> (también llamado método de Gauss-Jordan). Este método utiliza operaciones elementales sobre filas para transformar la matriz original en la matriz identidad, aplicando simultáneamente las mismas operaciones a la matriz identidad para obtener la inversa. Los pasos son los siguientes:</p>
<ol class="arabic simple">
<li><p><strong>Construye la matriz aumentada:</strong><br />
Escribe la matriz <span class="math notranslate nohighlight">\( A \)</span> junto a la matriz identidad del mismo tamaño, formando la matriz aumentada <span class="math notranslate nohighlight">\( [A \,|\, I] \)</span>.</p></li>
<li><p><strong>Aplica operaciones elementales por filas:</strong><br />
Mediante operaciones elementales (intercambio de filas, multiplicación de una fila por un escalar distinto de cero, suma de múltiplos de una fila a otra), transforma la parte izquierda (<span class="math notranslate nohighlight">\( A \)</span>) de la matriz aumentada en la matriz identidad <span class="math notranslate nohighlight">\( I \)</span>.</p></li>
<li><p><strong>Obtén la inversa:</strong><br />
Si logras transformar <span class="math notranslate nohighlight">\( A \)</span> en la identidad, la parte derecha de la matriz aumentada se habrá convertido en <span class="math notranslate nohighlight">\( A^{-1} \)</span>. Es decir, <span class="math notranslate nohighlight">\( [A \,|\, I] \longrightarrow [I \,|\, A^{-1}] \)</span>.</p></li>
<li><p><strong>Verifica:</strong><br />
Si en algún paso no puedes continuar (por ejemplo, si encuentras un pivote cero que no puedes cambiar por otro no nulo), entonces <span class="math notranslate nohighlight">\( A \)</span> no es invertible.</p></li>
</ol>
<p>Este método es especialmente útil para implementaciones computacionales y es la base de muchos algoritmos en álgebra lineal.</p>
</section>
<section id="ejemplo-calculo-de-la-inversa-por-reduccion-por-filas">
<h3>Ejemplo: Cálculo de la inversa por reducción por filas<a class="headerlink" href="#ejemplo-calculo-de-la-inversa-por-reduccion-por-filas" title="Link to this heading">#</a></h3>
<p>Supongamos la matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
2 &amp; 1 \\
5 &amp; 3 \\
\end{pmatrix}
\end{split}\]</div>
<p>Vamos a calcular la inversa de <span class="math notranslate nohighlight">\( A \)</span> usando el método de reducción por filas (Gauss-Jordan):</p>
<p>Paso 1. Escribe la matriz aumentada <span class="math notranslate nohighlight">\( [A \,|\, I] \)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{array}{cc|cc}
2 &amp; 1 &amp; 1 &amp; 0 \\
5 &amp; 3 &amp; 0 &amp; 1 \\
\end{array}
\right)
\end{split}\]</div>
<p>Paso 2. Haz que el elemento (1,1) sea 1 (divide la primera fila por 2)</p>
<div class="math notranslate nohighlight">
\[
F_1 \leftarrow \frac{1}{2} F_1
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{array}{cc|cc}
1 &amp; 0.5 &amp; 0.5 &amp; 0 \\
5 &amp; 3 &amp; 0 &amp; 1 \\
\end{array}
\right)
\end{split}\]</div>
<p>Paso 3. Haz que el elemento (2,1) sea 0<br />
Resta 5 veces la primera fila a la segunda fila:</p>
<div class="math notranslate nohighlight">
\[
F_2 \leftarrow F_2 - 5 F_1
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{array}{cc|cc}
1 &amp; 0.5 &amp; 0.5 &amp; 0 \\
0 &amp; 0.5 &amp; -2.5 &amp; 1 \\
\end{array}
\right)
\end{split}\]</div>
<p>Paso 4. Haz que el elemento (2,2) sea 1<br />
Divide la segunda fila entre 0.5:</p>
<div class="math notranslate nohighlight">
\[
F_2 \leftarrow \frac{1}{0.5} F_2 = 2 F_2
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{array}{cc|cc}
1 &amp; 0.5 &amp; 0.5 &amp; 0 \\
0 &amp; 1 &amp; -5 &amp; 2 \\
\end{array}
\right)
\end{split}\]</div>
<p>Paso 5. Haz que el elemento (1,2) sea 0<br />
Resta 0.5 veces la segunda fila a la primera fila:</p>
<div class="math notranslate nohighlight">
\[
F_1 \leftarrow F_1 - 0.5 F_2
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{array}{cc|cc}
1 &amp; 0 &amp; 0.5 + 2.5 &amp; 0 - 1 \\
0 &amp; 1 &amp; -5 &amp; 2 \\
\end{array}
\right)
=
\left(
\begin{array}{cc|cc}
1 &amp; 0 &amp; 3 &amp; -1 \\
0 &amp; 1 &amp; -5 &amp; 2 \\
\end{array}
\right)
\end{split}\]</div>
<p>Resultado</p>
<p>La parte derecha es la inversa de <span class="math notranslate nohighlight">\( A \)</span>:
$<span class="math notranslate nohighlight">\(
A^{-1} = \begin{pmatrix}
3 &amp; -1 \\
-5 &amp; 2 \\
\end{pmatrix}
\)</span>$</p>
<p>Puedes comprobar que <span class="math notranslate nohighlight">\( A A^{-1} = I \)</span>.</p>
</section>
<section id="usando-python">
<h3>Usando Python<a class="headerlink" href="#usando-python" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Definir la matriz A</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>

<span class="c1"># Calcular la inversa de A</span>
<span class="n">A_inv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matriz original A:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Inversa de A:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A_inv</span><span class="p">)</span>

<span class="c1"># Comprobar que A * A_inv es la identidad</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">A * A_inv:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A_inv</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matriz original A:
[[2 1]
 [5 3]]

Inversa de A:
[[ 3. -1.]
 [-5.  2.]]

A * A_inv:
[[ 1.00000000e+00  2.22044605e-16]
 [-8.88178420e-16  1.00000000e+00]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="propiedades-de-la-inversa">
<h3>Propiedades de la inversa<a class="headerlink" href="#propiedades-de-la-inversa" title="Link to this heading">#</a></h3>
<p>Algunas propiedades importantes de la inversa de una matriz cuadrada <span class="math notranslate nohighlight">\( A \)</span> son:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( (A^{-1})^{-1} = A \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (AB)^{-1} = B^{-1} A^{-1} \)</span> si <span class="math notranslate nohighlight">\( A \)</span> y <span class="math notranslate nohighlight">\( B \)</span> son invertibles</p></li>
<li><p><span class="math notranslate nohighlight">\( (A^T)^{-1} = (A^{-1})^T \)</span></p></li>
<li><p>Si <span class="math notranslate nohighlight">\( c \neq 0 \)</span> es un escalar, entonces <span class="math notranslate nohighlight">\( (cA)^{-1} = \frac{1}{c} A^{-1} \)</span></p></li>
<li><p>La inversa de la matriz identidad es la propia identidad: <span class="math notranslate nohighlight">\( (I)^{-1} = I \)</span></p></li>
</ul>
</section>
</section>
<section id="matriz-de-cofactores">
<h2>2.4.3 Matriz de cofactores<a class="headerlink" href="#matriz-de-cofactores" title="Link to this heading">#</a></h2>
<section id="definicion-de-matriz-de-cofactores">
<h3>Definición de matriz de cofactores<a class="headerlink" href="#definicion-de-matriz-de-cofactores" title="Link to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\( A \)</span> una matriz cuadrada de orden <span class="math notranslate nohighlight">\( n \)</span>. La <strong>matriz de cofactores</strong> de <span class="math notranslate nohighlight">\( A \)</span> es la matriz del mismo tamaño que <span class="math notranslate nohighlight">\( A \)</span>, donde cada elemento <span class="math notranslate nohighlight">\( C_{ij} \)</span> es el <strong>cofactor</strong> correspondiente al elemento <span class="math notranslate nohighlight">\( A_{ij} \)</span> de la matriz original.</p>
<p>El cofactor <span class="math notranslate nohighlight">\( C_{ij} \)</span> se define como:</p>
<div class="math notranslate nohighlight">
\[
C_{ij} = (-1)^{i+j} M_{ij}
\]</div>
<p>donde <span class="math notranslate nohighlight">\( M_{ij} \)</span> es el <strong>menor</strong> de <span class="math notranslate nohighlight">\( A \)</span> asociado a la posición <span class="math notranslate nohighlight">\( (i, j) \)</span>, es decir, el determinante de la submatriz que se obtiene al eliminar la fila <span class="math notranslate nohighlight">\( i \)</span> y la columna <span class="math notranslate nohighlight">\( j \)</span> de <span class="math notranslate nohighlight">\( A \)</span>.</p>
<p>Por lo tanto, la <strong>matriz de cofactores</strong> es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\operatorname{Cof}(A) = \begin{pmatrix}
C_{11} &amp; C_{12} &amp; \cdots &amp; C_{1n} \\
C_{21} &amp; C_{22} &amp; \cdots &amp; C_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
C_{n1} &amp; C_{n2} &amp; \cdots &amp; C_{nn}
\end{pmatrix}
\end{split}\]</div>
</section>
<section id="ejemplo-matriz-de-cofactores-para-una-matriz-3-times-3">
<h3>Ejemplo: matriz de cofactores para una matriz <span class="math notranslate nohighlight">\( 3 \times 3 \)</span><a class="headerlink" href="#ejemplo-matriz-de-cofactores-para-una-matriz-3-times-3" title="Link to this heading">#</a></h3>
<p>Considera la matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
1 &amp; 2 &amp; 3 \\
0 &amp; 4 &amp; 5 \\
1 &amp; 0 &amp; 6 \\
\end{pmatrix}
\end{split}\]</div>
<p>Vamos a calcular el cofactor <span class="math notranslate nohighlight">\( C_{ij} \)</span> de cada elemento:</p>
<section id="cofactor-c-11">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{11} \)</span><a class="headerlink" href="#cofactor-c-11" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{11} \)</span> se obtiene eliminando la primera fila y la primera columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{11} = \begin{vmatrix}
4 &amp; 5 \\
0 &amp; 6
\end{vmatrix} = (4)(6) - (0)(5) = 24
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{11} = (+1) M_{11} = 24
\]</div>
</section>
<section id="cofactor-c-12">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{12} \)</span><a class="headerlink" href="#cofactor-c-12" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{12} \)</span> se obtiene eliminando la primera fila y la segunda columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{12} = \begin{vmatrix}
0 &amp; 5 \\
1 &amp; 6
\end{vmatrix} = (0)(6) - (1)(5) = -5
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{12} = (-1) M_{12} = -(-5) = 5
\]</div>
</section>
<section id="cofactor-c-13">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{13} \)</span><a class="headerlink" href="#cofactor-c-13" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{13} \)</span> se obtiene eliminando la primera fila y la tercera columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{13} = \begin{vmatrix}
0 &amp; 4 \\
1 &amp; 0
\end{vmatrix} = (0)(0) - (1)(4) = -4
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{13} = (+1) M_{13} = -4
\]</div>
</section>
<section id="cofactor-c-21">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{21} \)</span><a class="headerlink" href="#cofactor-c-21" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{21} \)</span> se obtiene eliminando la segunda fila y la primera columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{21} = \begin{vmatrix}
2 &amp; 3 \\
0 &amp; 6
\end{vmatrix} = (2)(6) - (0)(3) = 12
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{21} = (-1) M_{21} = -12
\]</div>
</section>
<section id="cofactor-c-22">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{22} \)</span><a class="headerlink" href="#cofactor-c-22" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{22} \)</span> se obtiene eliminando la segunda fila y la segunda columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{22} = \begin{vmatrix}
1 &amp; 3 \\
1 &amp; 6
\end{vmatrix} = (1)(6) - (1)(3) = 3
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{22} = (+1) M_{22} = 3
\]</div>
</section>
<section id="cofactor-c-23">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{23} \)</span><a class="headerlink" href="#cofactor-c-23" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{23} \)</span> se obtiene eliminando la segunda fila y la tercera columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{23} = \begin{vmatrix}
1 &amp; 2 \\
1 &amp; 0
\end{vmatrix} = (1)(0) - (1)(2) = -2
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{23} = (-1) M_{23} = 2
\]</div>
</section>
<section id="cofactor-c-31">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{31} \)</span><a class="headerlink" href="#cofactor-c-31" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{31} \)</span> se obtiene eliminando la tercera fila y la primera columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{31} = \begin{vmatrix}
2 &amp; 3 \\
4 &amp; 5
\end{vmatrix} = (2)(5) - (4)(3) = 10 - 12 = -2
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{31} = (+1) M_{31} = -2
\]</div>
</section>
<section id="cofactor-c-32">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{32} \)</span><a class="headerlink" href="#cofactor-c-32" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{32} \)</span> se obtiene eliminando la tercera fila y la segunda columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{32} = \begin{vmatrix}
1 &amp; 3 \\
0 &amp; 5
\end{vmatrix} = (1)(5) - (0)(3) = 5
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{32} = (-1) M_{32} = -5
\]</div>
</section>
<section id="cofactor-c-33">
<h4>Cofactor <span class="math notranslate nohighlight">\( C_{33} \)</span><a class="headerlink" href="#cofactor-c-33" title="Link to this heading">#</a></h4>
<p>El menor <span class="math notranslate nohighlight">\( M_{33} \)</span> se obtiene eliminando la tercera fila y la tercera columna:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{33} = \begin{vmatrix}
1 &amp; 2 \\
0 &amp; 4
\end{vmatrix} = (1)(4) - (0)(2) = 4
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
C_{33} = (+1) M_{33} = 4
\]</div>
</section>
<section id="id1">
<h4>Matriz de cofactores<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Por lo tanto, la matriz de cofactores de <span class="math notranslate nohighlight">\( A \)</span> es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\operatorname{Cof}(A) = \begin{pmatrix}
24 &amp; 5 &amp; -4 \\
-12 &amp; 3 &amp; 2 \\
-2 &amp; -5 &amp; 4 \\
\end{pmatrix}
\end{split}\]</div>
</section>
</section>
</section>
<section id="matriz-adjunta-adj-a">
<h2>2.4.4 Matriz Adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span><a class="headerlink" href="#matriz-adjunta-adj-a" title="Link to this heading">#</a></h2>
<section id="definicion-de-matriz-adjunta-adj-a">
<h3>Definición de matriz adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span><a class="headerlink" href="#definicion-de-matriz-adjunta-adj-a" title="Link to this heading">#</a></h3>
<p>La <strong>matriz adjunta</strong> o <strong>adjunta</strong> de una matriz cuadrada <span class="math notranslate nohighlight">\( A \)</span>, denotada por <span class="math notranslate nohighlight">\( Adj(A) \)</span>, es la <strong>transpuesta de la matriz de cofactores de <span class="math notranslate nohighlight">\( A \)</span></strong>.</p>
<p>Así, la matriz de cofactores es la matriz donde cada entrada es el cofactor correspondiente:</p>
<div class="math notranslate nohighlight">
\[
Adj(A) = \operatorname{Cof}(A)^T
\]</div>
<p>La adjunta se utiliza, por ejemplo, en la fórmula para calcular la inversa de una matriz:</p>
<div class="math notranslate nohighlight">
\[
A^{-1} = \frac{1}{\det(A)} Adj(A)
\]</div>
<p>siempre que <span class="math notranslate nohighlight">\( \det(A) \neq 0 \)</span>.</p>
</section>
<section id="ejemplo-calculo-de-la-matriz-adjunta-y-la-inversa-usando-la-matriz-de-cofactores">
<h3>Ejemplo: Cálculo de la matriz adjunta y la inversa usando la matriz de cofactores<a class="headerlink" href="#ejemplo-calculo-de-la-matriz-adjunta-y-la-inversa-usando-la-matriz-de-cofactores" title="Link to this heading">#</a></h3>
<p>Considera la matriz <span class="math notranslate nohighlight">\( A \)</span> del ejemplo anterior definida como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
1 &amp; 2 &amp; 3 \\
0 &amp; 4 &amp; 5 \\
1 &amp; 0 &amp; 6 \\
\end{pmatrix}
\end{split}\]</div>
<section id="calcula-la-matriz-de-cofactores">
<h4>1. Calcula la matriz de cofactores<a class="headerlink" href="#calcula-la-matriz-de-cofactores" title="Link to this heading">#</a></h4>
<p>Ya calculamos anteriormente que la matriz de cofactores es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\operatorname{Cof}(A) = \begin{pmatrix}
24 &amp; 5 &amp; -4 \\
-12 &amp; 3 &amp; 2 \\
-2 &amp; -5 &amp; 4 \\
\end{pmatrix}
\end{split}\]</div>
</section>
<section id="calcula-la-matriz-adjunta-adj-a">
<h4>2. Calcula la matriz adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span><a class="headerlink" href="#calcula-la-matriz-adjunta-adj-a" title="Link to this heading">#</a></h4>
<p>La <strong>matriz adjunta</strong> se obtiene como la transpuesta de la matriz de cofactores:</p>
<div class="math notranslate nohighlight">
\[
Adj(A) = \operatorname{Cof}(A)^T
\]</div>
<p>Entonces,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Adj(A) = \begin{pmatrix}
24 &amp; -12 &amp; -2 \\
5 &amp; 3 &amp; -5 \\
-4 &amp; 2 &amp; 4 \\
\end{pmatrix}
\end{split}\]</div>
</section>
<section id="calcula-el-determinante-de-a">
<h4>3. Calcula el determinante de <span class="math notranslate nohighlight">\( A \)</span><a class="headerlink" href="#calcula-el-determinante-de-a" title="Link to this heading">#</a></h4>
<p>Ahora calculamos el determinante de <span class="math notranslate nohighlight">\( A \)</span> (puedes hacerlo usando cualquier método, aquí se expande por la primera fila):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\det(A) = 1 \cdot
\begin{vmatrix}
4 &amp; 5 \\
0 &amp; 6
\end{vmatrix}
- 2 \cdot
\begin{vmatrix}
0 &amp; 5 \\
1 &amp; 6
\end{vmatrix}
+ 3 \cdot
\begin{vmatrix}
0 &amp; 4 \\
1 &amp; 0
\end{vmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
= 1 \cdot (4 \cdot 6 - 0 \cdot 5) - 2 \cdot (0 \cdot 6 - 1 \cdot 5) + 3 \cdot (0 \cdot 0 - 1 \cdot 4)
\]</div>
<div class="math notranslate nohighlight">
\[
= 1 \cdot 24 - 2 \cdot (-5) + 3 \cdot (-4)
= 24 + 10 - 12 = 22
\]</div>
</section>
<section id="calcula-la-inversa-de-a-usando-la-adjunta">
<h4>4. Calcula la inversa de <span class="math notranslate nohighlight">\( A \)</span> usando la adjunta<a class="headerlink" href="#calcula-la-inversa-de-a-usando-la-adjunta" title="Link to this heading">#</a></h4>
<p>La fórmula para la inversa de una matriz cuadrada <span class="math notranslate nohighlight">\( A \)</span> es:</p>
<div class="math notranslate nohighlight">
\[
A^{-1} = \frac{1}{\det(A)} Adj(A)
\]</div>
<p>Por lo tanto,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A^{-1} = \frac{1}{22} \begin{pmatrix}
24 &amp; -12 &amp; -2 \\
5 &amp; 3 &amp; -5 \\
-4 &amp; 2 &amp; 4 \\
\end{pmatrix}
\end{split}\]</div>
<p>o, de forma explícita:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A^{-1} = \begin{pmatrix}
\frac{24}{22} &amp; \frac{-12}{22} &amp; \frac{-2}{22} \\
\frac{5}{22} &amp; \frac{3}{22} &amp; \frac{-5}{22} \\
\frac{-4}{22} &amp; \frac{2}{22} &amp; \frac{4}{22} \\
\end{pmatrix}
\end{split}\]</div>
<p>Así es como se obtiene la <strong>matriz adjunta</strong> y se utiliza para calcular la inversa de una matriz cuadrada.</p>
</section>
</section>
</section>
<section id="propiedades-de-la-transpuesta-de-una-matriz">
<h2>2.4.5 Propiedades de la transpuesta de una matriz<a class="headerlink" href="#propiedades-de-la-transpuesta-de-una-matriz" title="Link to this heading">#</a></h2>
<section id="id2">
<h3>Propiedades de la transpuesta de una matriz<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\( A \)</span> y <span class="math notranslate nohighlight">\( B \)</span> matrices de tamaños compatibles, y <span class="math notranslate nohighlight">\( c \)</span> un escalar. Las propiedades más importantes de la transpuesta son:</p>
<ul>
<li><p><strong>Doble transposición:</strong><br />
<span class="math notranslate nohighlight">\( (A^T)^T = A \)</span></p></li>
<li><p><strong>Transpuesta de una suma:</strong><br />
<span class="math notranslate nohighlight">\( (A + B)^T = A^T + B^T \)</span></p></li>
<li><p><strong>Transpuesta de un escalar por una matriz:</strong><br />
<span class="math notranslate nohighlight">\( (cA)^T = cA^T \)</span></p></li>
<li><p><strong>Transpuesta de un producto:</strong><br />
<span class="math notranslate nohighlight">\( (AB)^T = B^T A^T \)</span></p></li>
<li><p><strong>Transpuesta de la matriz identidad:</strong><br />
<span class="math notranslate nohighlight">\( (I_n)^T = I_n \)</span></p></li>
<li><p><strong>Transpuesta de una matriz inversa (si <span class="math notranslate nohighlight">\( A \)</span> es invertible):</strong><br />
<span class="math notranslate nohighlight">\( (A^{-1})^T = (A^T)^{-1} \)</span></p></li>
<li><p><strong>Transpuesta y determinante:</strong><br />
<span class="math notranslate nohighlight">\( \det(A^T) = \det(A) \)</span></p></li>
<li><p><strong>Transpuesta y matriz de cofactores:</strong><br />
La transpuesta de la matriz de cofactores de <span class="math notranslate nohighlight">\( A \)</span> es la <strong>adjunta</strong> de <span class="math notranslate nohighlight">\( A \)</span>:<br />
<span class="math notranslate nohighlight">\( Adj(A) = \operatorname{Cof}(A)^T \)</span></p>
<p>Además,<br />
<span class="math notranslate nohighlight">\( \operatorname{Cof}(A^T) = (\operatorname{Cof}(A))^T \)</span></p>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_VectoresMatricesYDeterminantes_02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.3 Propiedades y aplicaciones de determinantes</p>
      </div>
    </a>
    <a class="right-next"
       href="03_EspaciosVectoriales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3 Espacios vectoriales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-identidad">2.4.1 Matriz identidad</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-la-matriz-identidad">Definición de la matriz identidad</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-la-matriz-identidad-de-orden-3-es">Ejemplo, la matriz identidad de orden 3 es:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-inversa-de-una-matriz">2.4.2 Definición de inversa de una matriz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-de-la-inversa-de-una-matriz">Cálculo de la inversa de una matriz</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-calculo-de-la-inversa-por-reduccion-por-filas">Ejemplo: Cálculo de la inversa por reducción por filas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#usando-python">Usando Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-la-inversa">Propiedades de la inversa</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-de-cofactores">2.4.3 Matriz de cofactores</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-matriz-de-cofactores">Definición de matriz de cofactores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-matriz-de-cofactores-para-una-matriz-3-times-3">Ejemplo: matriz de cofactores para una matriz <span class="math notranslate nohighlight">\( 3 \times 3 \)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-11">Cofactor <span class="math notranslate nohighlight">\( C_{11} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-12">Cofactor <span class="math notranslate nohighlight">\( C_{12} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-13">Cofactor <span class="math notranslate nohighlight">\( C_{13} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-21">Cofactor <span class="math notranslate nohighlight">\( C_{21} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-22">Cofactor <span class="math notranslate nohighlight">\( C_{22} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-23">Cofactor <span class="math notranslate nohighlight">\( C_{23} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-31">Cofactor <span class="math notranslate nohighlight">\( C_{31} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-32">Cofactor <span class="math notranslate nohighlight">\( C_{32} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cofactor-c-33">Cofactor <span class="math notranslate nohighlight">\( C_{33} \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Matriz de cofactores</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matriz-adjunta-adj-a">2.4.4 Matriz Adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-matriz-adjunta-adj-a">Definición de matriz adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-calculo-de-la-matriz-adjunta-y-la-inversa-usando-la-matriz-de-cofactores">Ejemplo: Cálculo de la matriz adjunta y la inversa usando la matriz de cofactores</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-la-matriz-de-cofactores">1. Calcula la matriz de cofactores</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-la-matriz-adjunta-adj-a">2. Calcula la matriz adjunta <span class="math notranslate nohighlight">\( Adj(A) \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-el-determinante-de-a">3. Calcula el determinante de <span class="math notranslate nohighlight">\( A \)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calcula-la-inversa-de-a-usando-la-adjunta">4. Calcula la inversa de <span class="math notranslate nohighlight">\( A \)</span> usando la adjunta</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-la-transpuesta-de-una-matriz">2.4.5 Propiedades de la transpuesta de una matriz</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Propiedades de la transpuesta de una matriz</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos Johnnatan Sandoval Arrayga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>