
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.1 El conjunto de permutaciones \( S_n \) &#8212; Algebra Lineal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_VectoresMatricesYDeterminantes_00';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2 Definición de determinante" href="02_VectoresMatricesYDeterminantes_01.html" />
    <link rel="prev" title="2 Vectores Matrices y Determinantes" href="02_VectoresMatricesYDeterminantes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_Introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/escudo.png" class="logo__image only-light" alt="Algebra Lineal - Home"/>
    <script>document.write(`<img src="_static/escudo.png" class="logo__image only-dark" alt="Algebra Lineal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_SistemasDeEcuacionesLineales.html">1 Sistemas de Ecuaciones Lineales</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="02_VectoresMatricesYDeterminantes.html">2 Vectores Matrices y Determinantes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1 El conjunto de permutaciones  <span class="math notranslate nohighlight">\( S_n \)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_01.html">2.2 Definición de determinante</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_02.html">2.3 Propiedades y aplicaciones de determinantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_03.html">2.4 Propiedades y aplicaciones de matrices</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="03_EspaciosVectoriales.html">3 Espacios vectoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_TransformacionesLineales.html">4 Transformaciones lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios.html">5 Valores propios y vectores propios</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_referencias.html">6 Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_VectoresMatricesYDeterminantes_00.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.1 El conjunto de permutaciones   S_n </h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-ven-los-elementos-en-s-n">2.1.1 ¿Cómo se ven los elementos en  <span class="math notranslate nohighlight">\( S_n \)</span> ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-s-3">2.1.2 Ejemplo:  <span class="math notranslate nohighlight">\( S_3 \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicion-de-dos-permutaciones">2.1.3 Composición de dos permutaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-s-n">2.1.4 Propiedades de  <span class="math notranslate nohighlight">\( S_n \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-signo-de-una-permutacion-mathrm-sgn-sigma">2.1.5 Definición de Signo de una permutación (<span class="math notranslate nohighlight">\(\mathrm{sgn}(\sigma)\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-transposicion">2.1.6 Definición de transposición</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-de-que-la-funcion-de-signo-esta-bien-definida">2.1.7 Demostración de que la función de signo esta bien definida</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-propiedades-de-la-funcion-mathrm-sgn-sigma-signo-de-una-permutacion">2.1.8 Algunas propiedades de la función  <span class="math notranslate nohighlight">\( \mathrm{sgn}(\sigma) \)</span>  - signo de una permutación</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="el-conjunto-de-permutaciones-s-n">
<h1>2.1 El conjunto de permutaciones  <span class="math notranslate nohighlight">\( S_n \)</span><a class="headerlink" href="#el-conjunto-de-permutaciones-s-n" title="Link to this heading">#</a></h1>
<p>El conjunto  <span class="math notranslate nohighlight">\( S_n \)</span>  (llamado el <strong>grupo simétrico</strong> de grado  <span class="math notranslate nohighlight">\( n \)</span> ) es el conjunto de todas las <strong>permutaciones</strong> posibles de  <span class="math notranslate nohighlight">\( n \)</span>  objetos. Es decir, es el conjunto de todas las formas de reordenar una secuencia de  <span class="math notranslate nohighlight">\( n \)</span>  elementos. Donde Cada elemento de  <span class="math notranslate nohighlight">\( S_n \)</span>  se llama <strong>permutación</strong>.</p>
<section id="como-se-ven-los-elementos-en-s-n">
<h2>2.1.1 ¿Cómo se ven los elementos en  <span class="math notranslate nohighlight">\( S_n \)</span> ?<a class="headerlink" href="#como-se-ven-los-elementos-en-s-n" title="Link to this heading">#</a></h2>
<p>Una permutación se puede describir de varias maneras:</p>
<ul>
<li><p><strong>Notación de dos filas:</strong><br />
Una permutación  <span class="math notranslate nohighlight">\( \sigma \)</span>  en  <span class="math notranslate nohighlight">\( S_n \)</span>  se representa como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \sigma = 
  \begin{pmatrix}
  1 &amp; 2 &amp; 3 &amp; \cdots &amp; n \\
  \sigma(1) &amp; \sigma(2) &amp; \sigma(3) &amp; \cdots &amp; \sigma(n)
  \end{pmatrix}
  \end{split}\]</div>
<p>Por ejemplo, en  <span class="math notranslate nohighlight">\( S_3 \)</span> , la permutación que envía  <span class="math notranslate nohighlight">\( 1 \mapsto 2 \)</span> ,  <span class="math notranslate nohighlight">\( 2 \mapsto 1 \)</span> ,  <span class="math notranslate nohighlight">\( 3 \mapsto 3 \)</span>  es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \begin{pmatrix}
  1 &amp; 2 &amp; 3 \\
  2 &amp; 1 &amp; 3
  \end{pmatrix}
  \end{split}\]</div>
</li>
<li><p><strong>Notación ciclo:</strong><br />
Alternativamente, las permutaciones pueden escribirse como productos de ciclos, por ejemplo:<br />
<span class="math notranslate nohighlight">\( (1\ 2\ 3) \)</span>  significa  <span class="math notranslate nohighlight">\( 1 \mapsto 2 \)</span> ,  <span class="math notranslate nohighlight">\( 2 \mapsto 3 \)</span> ,  <span class="math notranslate nohighlight">\( 3 \mapsto 1 \)</span> .</p></li>
</ul>
</section>
<section id="ejemplo-s-3">
<h2>2.1.2 Ejemplo:  <span class="math notranslate nohighlight">\( S_3 \)</span><a class="headerlink" href="#ejemplo-s-3" title="Link to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\( S_3 \)</span>  tiene  <span class="math notranslate nohighlight">\( 3! = 6 \)</span>  elementos:</p>
<ol class="arabic simple">
<li><p>Identidad:  <span class="math notranslate nohighlight">\( \begin{pmatrix}1&amp;2&amp;3\\1&amp;2&amp;3\end{pmatrix} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (1\ 2) \)</span> :  <span class="math notranslate nohighlight">\( \begin{pmatrix}1&amp;2&amp;3\\2&amp;1&amp;3\end{pmatrix} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (1\ 3) \)</span> :  <span class="math notranslate nohighlight">\( \begin{pmatrix}1&amp;2&amp;3\\3&amp;2&amp;1\end{pmatrix} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (2\ 3) \)</span> :  <span class="math notranslate nohighlight">\( \begin{pmatrix}1&amp;2&amp;3\\1&amp;3&amp;2\end{pmatrix} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (1\ 2\ 3) \)</span> :  <span class="math notranslate nohighlight">\( \begin{pmatrix}1&amp;2&amp;3\\2&amp;3&amp;1\end{pmatrix} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (1\ 3\ 2) \)</span> :  <span class="math notranslate nohighlight">\( \begin{pmatrix}1&amp;2&amp;3\\3&amp;1&amp;2\end{pmatrix} \)</span></p></li>
</ol>
</section>
<section id="composicion-de-dos-permutaciones">
<h2>2.1.3 Composición de dos permutaciones<a class="headerlink" href="#composicion-de-dos-permutaciones" title="Link to this heading">#</a></h2>
<p>La <strong>composición</strong> de dos permutaciones  <span class="math notranslate nohighlight">\( \sigma \)</span>  y  <span class="math notranslate nohighlight">\( \tau \)</span>  en  <span class="math notranslate nohighlight">\( S_n \)</span> , denotada  <span class="math notranslate nohighlight">\( \sigma \circ \tau \)</span> , consiste en aplicar primero  <span class="math notranslate nohighlight">\( \tau \)</span>  y después  <span class="math notranslate nohighlight">\( \sigma \)</span> :</p>
<div class="math notranslate nohighlight">
\[
(\sigma \circ \tau)(i) = \sigma(\tau(i))
\]</div>
<p>Es importante notar que la composición de permutaciones no es conmutativa en general:  <span class="math notranslate nohighlight">\( \sigma \circ \tau \neq \tau \circ \sigma \)</span> .</p>
<p><strong>Ejemplo:</strong><br />
Si:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \sigma = \begin{pmatrix}1&amp;2&amp;3\\2&amp;1&amp;3\end{pmatrix} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \tau = \begin{pmatrix}1&amp;2&amp;3\\1&amp;3&amp;2\end{pmatrix} \)</span></p></li>
</ul>
<p>Entonces,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( (\sigma \circ \tau)(1) = \sigma(\tau(1)) = \sigma(1) = 2 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (\sigma \circ \tau)(2) = \sigma(\tau(2)) = \sigma(3) = 3 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( (\sigma \circ \tau)(3) = \sigma(\tau(3)) = \sigma(2) = 1 \)</span></p></li>
</ul>
<p>Así,
$<span class="math notranslate nohighlight">\(
\sigma \circ \tau = \begin{pmatrix}1&amp;2&amp;3\\2&amp;3&amp;1\end{pmatrix}
\)</span>$</p>
</section>
<section id="propiedades-de-s-n">
<h2>2.1.4 Propiedades de  <span class="math notranslate nohighlight">\( S_n \)</span><a class="headerlink" href="#propiedades-de-s-n" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( S_n \)</span>  tiene  <span class="math notranslate nohighlight">\( n! \)</span>  (factorial de  <span class="math notranslate nohighlight">\( n \)</span> ) elementos.</p></li>
<li><p>La composición de dos permutaciones es otra permutación en  <span class="math notranslate nohighlight">\( S_n \)</span> .</p></li>
<li><p>Existe un elemento neutro (la permutación identidad, que no cambia nada).</p></li>
<li><p>Cada permutación tiene un inverso, que deshace el reordenamiento.</p></li>
<li><p><span class="math notranslate nohighlight">\( S_n \)</span>  con la operación de composición es un <strong>grupo</strong> (es decir, cumple las propiedades de grupo: asociatividad, elemento neutro, existencia de inverso).</p></li>
<li><p>Para  <span class="math notranslate nohighlight">\( n \geq 3 \)</span> ,  <span class="math notranslate nohighlight">\( S_n \)</span>  no es abeliano (el orden de la composición sí importa).</p></li>
</ul>
</section>
<section id="definicion-de-signo-de-una-permutacion-mathrm-sgn-sigma">
<h2>2.1.5 Definición de Signo de una permutación (<span class="math notranslate nohighlight">\(\mathrm{sgn}(\sigma)\)</span>)<a class="headerlink" href="#definicion-de-signo-de-una-permutacion-mathrm-sgn-sigma" title="Link to this heading">#</a></h2>
<p>El <strong>signo</strong> de una permutación <span class="math notranslate nohighlight">\(\sigma\)</span> nos dice si la permutación es <strong>par</strong> (<span class="math notranslate nohighlight">\(+1\)</span>) o <strong>impar</strong> (<span class="math notranslate nohighlight">\(-1\)</span>). Decimos que:</p>
<div class="math notranslate nohighlight">
\[
\mathrm{sgn}(\sigma) = (-1)^{\text{número de inversiones de }\ \sigma}
\]</div>
<p>donde una <strong>inversión</strong> es un par <span class="math notranslate nohighlight">\((i,j)\)</span> con <span class="math notranslate nohighlight">\(i&lt;j\)</span> pero <span class="math notranslate nohighlight">\(\sigma(i) &gt; \sigma(j)\)</span>.</p>
<p><strong>Ejemplo:</strong><br />
La permutación <span class="math notranslate nohighlight">\((2,1,3)\)</span> en <span class="math notranslate nohighlight">\(S_3\)</span> tiene una inversión: <span class="math notranslate nohighlight">\(2&gt;1\)</span> en la posición <span class="math notranslate nohighlight">\((1,2)\)</span>,<br />
por lo tanto es impar y <span class="math notranslate nohighlight">\(\mathrm{sgn}((2,1,3)) = -1\)</span>.</p>
</section>
<section id="definicion-de-transposicion">
<h2>2.1.6 Definición de transposición<a class="headerlink" href="#definicion-de-transposicion" title="Link to this heading">#</a></h2>
<p>Una <strong>transposición</strong> es una permutación que intercambia exactamente dos elementos y deja todos los demás fijos.</p>
<p>En  <span class="math notranslate nohighlight">\( S_n \)</span>  (el conjunto de todas las permutaciones de  <span class="math notranslate nohighlight">\( n \)</span>  elementos), la transposición que intercambia las posiciones  <span class="math notranslate nohighlight">\( i \)</span>  y  <span class="math notranslate nohighlight">\( j \)</span>  (con  <span class="math notranslate nohighlight">\( i \neq j \)</span> ) se denota como  <span class="math notranslate nohighlight">\( (i\ j) \)</span> .</p>
<p><strong>Ejemplo:</strong></p>
<p>En  <span class="math notranslate nohighlight">\( S_4 \)</span> , la transposición  <span class="math notranslate nohighlight">\( (2\ 4) \)</span>  intercambia los elementos en las posiciones 2 y 4:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
1 &amp; 2 &amp; 3 &amp; 4 \\
1 &amp; 4 &amp; 3 &amp; 2
\end{pmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p>El 2 pasa a la posición 4.</p></li>
<li><p>El 4 pasa a la posición 2.</p></li>
<li><p>Los elementos 1 y 3 permanecen en sus posiciones.</p></li>
</ul>
</section>
<section id="demostracion-de-que-la-funcion-de-signo-esta-bien-definida">
<h2>2.1.7 Demostración de que la función de signo esta bien definida<a class="headerlink" href="#demostracion-de-que-la-funcion-de-signo-esta-bien-definida" title="Link to this heading">#</a></h2>
<p>Probar que el signo está bien definido significa demostrar que la paridad (par o impar) del número de transposiciones necesarias para formar una permutación es siempre la misma, sin importar la secuencia de transposiciones que elijas.</p>
<p>Usando la definición de signo basada en <strong>inversiones</strong>, podemos demostrarlo de la siguiente manera.</p>
<p><strong>Lema:</strong></p>
<p>Si <span class="math notranslate nohighlight">\(\sigma\)</span> es una permutación y <span class="math notranslate nohighlight">\(\tau\)</span> es una transposición, entonces el número de inversiones de <span class="math notranslate nohighlight">\(\tau \circ \sigma\)</span> y el número de inversiones de <span class="math notranslate nohighlight">\(\sigma\)</span> <strong>tienen paridad diferente</strong>. Es decir:</p>
<div class="math notranslate nohighlight">
\[
\text{inv}(\tau \circ \sigma) = \text{inv}(\sigma) + \text{un número impar}
\]</div>
<p><strong>Demostración del Lema:</strong></p>
<ol class="arabic simple">
<li><p>Primero, consideremos una <strong>transposición simple</strong> que intercambia elementos adyacentes, <span class="math notranslate nohighlight">\(\tau = (i, i+1)\)</span>. Cuando componemos <span class="math notranslate nohighlight">\(\sigma\)</span> con <span class="math notranslate nohighlight">\(\tau\)</span>, lo único que cambia es el orden de los valores que <span class="math notranslate nohighlight">\(\sigma\)</span> tenía en las posiciones <span class="math notranslate nohighlight">\(i\)</span> e <span class="math notranslate nohighlight">\(i+1\)</span>. El único par cuya relación de orden se invierte es precisamente <span class="math notranslate nohighlight">\((\sigma(i), \sigma(i+1))\)</span>. Por lo tanto, el número de inversiones cambia exactamente en <span class="math notranslate nohighlight">\(+1\)</span> o <span class="math notranslate nohighlight">\(-1\)</span>. En ambos casos, la paridad cambia.</p></li>
<li><p>Ahora, cualquier transposición <span class="math notranslate nohighlight">\(\tau = (a, b)\)</span> con <span class="math notranslate nohighlight">\(a &lt; b\)</span> puede escribirse como un producto de un <strong>número impar</strong> de transposiciones adyacentes. Para llevar el elemento en la posición <span class="math notranslate nohighlight">\(a\)</span> hasta la posición <span class="math notranslate nohighlight">\(b\)</span> se necesitan <span class="math notranslate nohighlight">\((b-a)\)</span> intercambios adyacentes. Luego, para llevar el elemento que estaba en <span class="math notranslate nohighlight">\(b\)</span> de vuelta a la posición <span class="math notranslate nohighlight">\(a\)</span> se necesitan <span class="math notranslate nohighlight">\((b-a-1)\)</span> intercambios. El total es:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[ 
(b-a) + (b-a-1) = 2(b-a) - 1 
\]</div>
<p>Notemos que este número es siempre <strong>impar</strong>.</p>
<ol class="arabic simple" start="3">
<li><p>Como multiplicar por <span class="math notranslate nohighlight">\((a,b)\)</span> es lo mismo que multiplicar un número impar de transposiciones adyacentes, y cada una de ellas cambia la paridad de las inversiones, el efecto neto es un cambio de paridad. El número total de inversiones cambia por una suma de un número impar de <span class="math notranslate nohighlight">\(\pm 1\)</span>, lo que siempre resulta en un número impar.</p></li>
</ol>
<p><strong>Demostración Principal</strong></p>
<p>Ahora, usemos el lema anterior para la prueba final.</p>
<ol class="arabic simple">
<li><p>Supongamos que una permutación <span class="math notranslate nohighlight">\(\sigma\)</span> puede escribirse como un producto de <span class="math notranslate nohighlight">\(k\)</span> transposiciones:
$<span class="math notranslate nohighlight">\(\sigma = \tau_k \circ \dots \circ \tau_2 \circ \tau_1\)</span>$</p></li>
<li><p>Podemos ver esto como si partiéramos de la permutación identidad (<span class="math notranslate nohighlight">\(id\)</span>), que tiene <strong>0 inversiones</strong> (0 es par), y le aplicáramos una a una las transposiciones.</p></li>
<li><p>Veamos cómo cambia el número de inversiones:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{inv}(id) = 0\)</span> (par)</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{inv}(\tau_1 \circ id)\)</span> = <span class="math notranslate nohighlight">\(0 + \text{impar}\)</span> = <strong>impar</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{inv}(\tau_2 \circ \tau_1 \circ id)\)</span> = <span class="math notranslate nohighlight">\(\text{impar} + \text{impar}\)</span> = <strong>par</strong></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{inv}(\tau_3 \circ \tau_2 \circ \tau_1 \circ id)\)</span> = <span class="math notranslate nohighlight">\(\text{par} + \text{impar}\)</span> = <strong>impar</strong></p></li>
</ul>
</li>
<li><p>Por inducción, después de aplicar <span class="math notranslate nohighlight">\(k\)</span> transposiciones, la paridad del número de inversiones de <span class="math notranslate nohighlight">\(\sigma\)</span> será <strong>la misma que la paridad de <span class="math notranslate nohighlight">\(k\)</span></strong>.
$<span class="math notranslate nohighlight">\(\text{inv}(\sigma) \equiv k \pmod{2}\)</span>$</p></li>
<li><p>Ahora, si <span class="math notranslate nohighlight">\(\sigma\)</span> también tuviera otra descomposición con <span class="math notranslate nohighlight">\(m\)</span> transposiciones, el mismo argumento nos diría que:
$<span class="math notranslate nohighlight">\(\text{inv}(\sigma) \equiv m \pmod{2}\)</span>$</p></li>
<li><p>Por lo tanto, tenemos que:
$<span class="math notranslate nohighlight">\(k \equiv \text{inv}(\sigma) \equiv m \pmod{2} \implies k \equiv m \pmod{2}\)</span><span class="math notranslate nohighlight">\(
Esto demuestra que \)</span>k<span class="math notranslate nohighlight">\( y \)</span>m$ <strong>deben tener la misma paridad</strong>.</p></li>
</ol>
<p>De lo anterio concluimos que cualquier descomposición de una permutación <span class="math notranslate nohighlight">\(\sigma\)</span> en transposiciones siempre tendrá un número de elementos con la misma paridad, el signo definido como <span class="math notranslate nohighlight">\((-1)^{\text{número de transposiciones}}\)</span> dará siempre el mismo resultado.</p>
<p>Por lo tanto, la función signo está <strong>bien definida</strong>.</p>
</section>
<section id="algunas-propiedades-de-la-funcion-mathrm-sgn-sigma-signo-de-una-permutacion">
<h2>2.1.8 Algunas propiedades de la función  <span class="math notranslate nohighlight">\( \mathrm{sgn}(\sigma) \)</span>  - signo de una permutación<a class="headerlink" href="#algunas-propiedades-de-la-funcion-mathrm-sgn-sigma-signo-de-una-permutacion" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>Valores posibles:</strong><br />
Para cualquier permutación  <span class="math notranslate nohighlight">\( \sigma \in S_n \)</span> ,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
  \mathrm{sgn}(\sigma) = \begin{cases}
  +1, &amp; \text{si  $ \sigma $  es par} \\
  -1, &amp; \text{si  $ \sigma $  es impar}
  \end{cases}
  \end{split}\]</div>
</li>
<li><p><strong>Producto de permutaciones:</strong><br />
El signo de la composición de dos permutaciones es el producto de sus signos:</p>
<div class="math notranslate nohighlight">
\[
  \mathrm{sgn}(\sigma \circ \tau) = \mathrm{sgn}(\sigma) \cdot \mathrm{sgn}(\tau)
  \]</div>
</li>
<li><p><strong>Transposición:</strong><br />
El signo de una transposición es siempre  <span class="math notranslate nohighlight">\( -1 \)</span> .</p></li>
<li><p><strong>Identidad:</strong><br />
El signo de la permutación identidad es  <span class="math notranslate nohighlight">\( +1 \)</span> .</p></li>
<li><p><strong>Inverso:</strong><br />
El signo de la inversa de una permutación es igual al signo de la permutación:</p>
<div class="math notranslate nohighlight">
\[
  \mathrm{sgn}(\sigma^{-1}) = \mathrm{sgn}(\sigma)
  \]</div>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_VectoresMatricesYDeterminantes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2 Vectores Matrices y Determinantes</p>
      </div>
    </a>
    <a class="right-next"
       href="02_VectoresMatricesYDeterminantes_01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.2 Definición de determinante</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-ven-los-elementos-en-s-n">2.1.1 ¿Cómo se ven los elementos en  <span class="math notranslate nohighlight">\( S_n \)</span> ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-s-3">2.1.2 Ejemplo:  <span class="math notranslate nohighlight">\( S_3 \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#composicion-de-dos-permutaciones">2.1.3 Composición de dos permutaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-s-n">2.1.4 Propiedades de  <span class="math notranslate nohighlight">\( S_n \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-signo-de-una-permutacion-mathrm-sgn-sigma">2.1.5 Definición de Signo de una permutación (<span class="math notranslate nohighlight">\(\mathrm{sgn}(\sigma)\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-transposicion">2.1.6 Definición de transposición</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-de-que-la-funcion-de-signo-esta-bien-definida">2.1.7 Demostración de que la función de signo esta bien definida</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-propiedades-de-la-funcion-mathrm-sgn-sigma-signo-de-una-permutacion">2.1.8 Algunas propiedades de la función  <span class="math notranslate nohighlight">\( \mathrm{sgn}(\sigma) \)</span>  - signo de una permutación</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos Johnnatan Sandoval Arrayga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>