
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2 Vectores Matrices y Determinantes &#8212; Algebra Lineal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '02_VectoresMatricesYDeterminantes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.1 El conjunto de permutaciones \( S_n \)" href="02_VectoresMatricesYDeterminantes_00.html" />
    <link rel="prev" title="1.3 Existencia y unicidad de la solución de ecuaciones lineales" href="01_SistemasDeEcuacionesLineales_03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_Introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/escudo.png" class="logo__image only-light" alt="Algebra Lineal - Home"/>
    <script>document.write(`<img src="_static/escudo.png" class="logo__image only-dark" alt="Algebra Lineal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_Introduccion.html">
                    Introducción
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_SistemasDeEcuacionesLineales.html">1 Sistemas de Ecuaciones Lineales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_01.html">1.1 Metodo De Gauss y Gauss-Jordan</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_02.html">1.2 Interpretación Geométrica</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_SistemasDeEcuacionesLineales_03.html">1.3 Existencia y unicidad de la solución de ecuaciones lineales</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">2 Vectores Matrices y Determinantes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_00.html">2.1 El conjunto de permutaciones  <span class="math notranslate nohighlight">\( S_n \)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_01.html">2.2 Definición de determinante</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_02.html">2.3 Propiedades y aplicaciones de determinantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_VectoresMatricesYDeterminantes_03.html">2.4 Propiedades y aplicaciones de matrices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03_EspaciosVectoriales.html">3 Espacios vectoriales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_01.html">3.1 Introducción a los Espacios vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_02.html">3.2 Combinación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_03.html">3.3 Conjunto generador (span)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_04.html">3.4 Vectores linealmente dependientes e independientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_05.html">3.5 Base y dimensión de un espacio vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_06.html">3.6 Propiedades de las matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_07.html">3.7 Cambio de base</a></li>

<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_08.html">3.8 Bases ortonormales</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="04_TransformacionesLineales.html">4 Transformaciones lineales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_01.html">4.1 Definición de transformación</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_02.html">4.2 Representación matricial de una transformación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_TransformacionesLineales_03.html">4.3 Algunas transformaciones lineales de aplicación común.</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios.html">5 Valores propios y vectores propios</a></li>

<li class="toctree-l1"><a class="reference internal" href="06_referencias.html">6 Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CarSandoval/AlgebraLineal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CarSandoval/AlgebraLineal/issues/new?title=Issue%20on%20page%20%2F02_VectoresMatricesYDeterminantes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/02_VectoresMatricesYDeterminantes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2 Vectores Matrices y Determinantes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-nacimiento-del-determinante-un-viaje-desde-ecuaciones-a-permutaciones">El Nacimiento del Determinante: Un Viaje desde Ecuaciones a Permutaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-problema-inicial-resolviendo-ecuaciones">El Problema Inicial: Resolviendo Ecuaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-el-origen-del-determinante-2x2">Demostración: El Origen del Determinante 2x2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-salto-a-3x3-y-la-busqueda-de-un-patron">El Salto a 3x3 y la Búsqueda de un Patrón</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-logica-de-las-permutaciones-y-los-signos">La Lógica de las Permutaciones y los Signos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-formalizacion-de-cauchy">La Formalización de Cauchy</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vectores-matrices-y-determinantes">
<h1>2 Vectores Matrices y Determinantes<a class="headerlink" href="#vectores-matrices-y-determinantes" title="Link to this heading">#</a></h1>
<p>Cuando trabajamos con matrices, una de las herramientas fundamentales en álgebra lineal es el <strong>determinante</strong>. Intuitivamente, el determinante es un número asociado a una matriz cuadrada (una matriz con el mismo número de filas y columnas) que <strong>resume información importante</strong> sobre dicha matriz.</p>
<p>Por ejemplo:</p>
<ul class="simple">
<li><p>Para matrices <strong>2x2</strong>, el determinante se puede visualizar como el <strong>área</strong> del paralelogramo definido por los vectores fila (o columna).</p></li>
<li><p>Para matrices <strong>3x3</strong>, se relaciona con el <strong>volumen</strong> del paralelepípedo definido por sus vectores.</p></li>
<li><p>En general, nos dice si un sistema de ecuaciones tiene solución única, si una transformación lineal es invertible o no, y cómo cambia el “espacio” cuando aplicamos la matriz.</p></li>
</ul>
<p align="center">
 <a href="https://www.youtube.com/watch?v=yt3eoYvGel0">
 <img src="https://img.youtube.com/vi/0Ndnzx6AyaA/0.jpg">
 </a>
</p>
<section id="el-nacimiento-del-determinante-un-viaje-desde-ecuaciones-a-permutaciones">
<h2>El Nacimiento del Determinante: Un Viaje desde Ecuaciones a Permutaciones<a class="headerlink" href="#el-nacimiento-del-determinante-un-viaje-desde-ecuaciones-a-permutaciones" title="Link to this heading">#</a></h2>
<p>Históricamente, la invención del determinante no fue un destello de genialidad aislado, sino una evolución gradual que surgió de la necesidad de resolver sistemas de ecuaciones lineales. La elegante definición que hoy conocemos, basada en permutaciones, fue el resultado de un proceso de generalización y búsqueda de un patrón fundamental por parte de matemáticos como Gottfried Wilhelm Leibniz y, posteriormente, formalizado por Augustin-Louis Cauchy.</p>
<section id="el-problema-inicial-resolviendo-ecuaciones">
<h3>El Problema Inicial: Resolviendo Ecuaciones<a class="headerlink" href="#el-problema-inicial-resolviendo-ecuaciones" title="Link to this heading">#</a></h3>
<p>Todo comenzó con el problema práctico de encontrar una solución general para un sistema de <em>n</em> ecuaciones lineales con <em>n</em> incógnitas.</p>
<section id="demostracion-el-origen-del-determinante-2x2">
<h4>Demostración: El Origen del Determinante 2x2<a class="headerlink" href="#demostracion-el-origen-del-determinante-2x2" title="Link to this heading">#</a></h4>
<p>Veamos paso a paso cómo la solución de un sistema simple de 2x2 revela naturalmente la fórmula del determinante.</p>
<p><strong>1. El Sistema de Ecuaciones</strong></p>
<p>Consideremos un sistema general de 2 ecuaciones con 2 incógnitas (<em>x</em> e <em>y</em>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
a_1x + b_1y = c_1 \\
a_2x + b_2y = c_2
\end{cases}\end{split}\]</div>
<p>El objetivo es encontrar una fórmula para <em>x</em> e <em>y</em> usando el método de eliminación.</p>
<p><strong>2. Eliminación de la variable <em>y</em></strong></p>
<p>Para despejar <em>x</em>, necesitamos eliminar la variable <em>y</em>. Para ello, multiplicamos cada ecuación por un factor que haga que los coeficientes de <em>y</em> sean iguales:</p>
<ul>
<li><p>Multiplicamos la primera ecuación por <span class="math notranslate nohighlight">\( b_2 \)</span>:</p>
<div class="math notranslate nohighlight">
\[
    b_2(a_1x + b_1y) = b_2c_1 \implies a_1b_2x + b_1b_2y = c_1b_2
    \]</div>
</li>
<li><p>Multiplicamos la segunda ecuación por <span class="math notranslate nohighlight">\( b_1 \)</span>:</p>
<div class="math notranslate nohighlight">
\[
    b_1(a_2x + b_2y) = b_1c_2 \implies a_2b_1x + b_1b_2y = c_2b_1
    \]</div>
</li>
</ul>
<p><strong>3. Restando las Ecuaciones</strong></p>
<p>Ahora restamos la segunda ecuación modificada de la primera:</p>
<div class="math notranslate nohighlight">
\[
(a_1b_2x + b_1b_2y) - (a_2b_1x + b_1b_2y) = c_1b_2 - c_2b_1
\]</div>
<p>Los términos con <em>y</em> se cancelan:</p>
<div class="math notranslate nohighlight">
\[
a_1b_2x - a_2b_1x = c_1b_2 - c_2b_1
\]</div>
<p><strong>4. Despejando <em>x</em></strong></p>
<p>Factorizamos <em>x</em> del lado izquierdo de la ecuación:</p>
<div class="math notranslate nohighlight">
\[
(a_1b_2 - a_2b_1)x = c_1b_2 - c_2b_1
\]</div>
<p>Si el término <span class="math notranslate nohighlight">\((a_1b_2 - a_2b_1)\)</span> no es cero, podemos dividir ambos lados para encontrar <em>x</em>:</p>
<div class="math notranslate nohighlight">
\[
x = \frac{c_1b_2 - c_2b_1}{a_1b_2 - a_2b_1}
\]</div>
<p>De manera análoga, al eliminar la variable <em>x</em>, encontramos la solución para <em>y</em>:</p>
<div class="math notranslate nohighlight">
\[
y = \frac{a_1c_2 - a_2c_1}{a_1b_2 - a_2b_1}
\]</div>
<p><strong>5. La Conexión con el Determinante</strong></p>
<p>El denominador, <span class="math notranslate nohighlight">\( a_1b_2 - a_2b_1 \)</span>, es crucial. Si este valor es cero, el sistema no tiene una solución única. Este “discriminante” de la existencia de una solución es precisamente lo que se conoce como el <strong>determinante</strong> de la matriz de coeficientes.</p>
<p>Para la matriz de coeficientes <span class="math notranslate nohighlight">\( A = \begin{pmatrix} a_1 &amp; b_1 \\ a_2 &amp; b_2 \end{pmatrix} \)</span>, su determinante es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\det(A) = \left| \begin{matrix} a_1 &amp; b_1 \\ a_2 &amp; b_2 \end{matrix} \right| = a_1b_2 - a_2b_1
\end{split}\]</div>
<p>Esta es la expresión exacta que encontramos en el denominador.</p>
</section>
</section>
<section id="el-salto-a-3x3-y-la-busqueda-de-un-patron">
<h3>El Salto a 3x3 y la Búsqueda de un Patrón<a class="headerlink" href="#el-salto-a-3x3-y-la-busqueda-de-un-patron" title="Link to this heading">#</a></h3>
<p>Matemáticos como Leibniz, a finales del siglo XVII, se enfrentaron a la tarea de generalizar este proceso. Al resolver un sistema de 3x3, el proceso de eliminación se vuelve mucho más tedioso, pero el denominador común que resulta es:</p>
<div class="math notranslate nohighlight">
\[
a_1b_2c_3 + a_2b_3c_1 + a_3b_1c_2 - a_1b_3c_2 - a_2b_1c_3 - a_3b_2c_1
\]</div>
<p>Aquí es donde comienza a surgir la conexión con las permutaciones. Leibniz y sus contemporáneos se dieron cuenta de varias propiedades clave de esta expresión:</p>
<ul class="simple">
<li><p><strong>Composición de los términos:</strong> Cada término del polinomio es un producto de <em>n</em> coeficientes (en este caso, 3), donde cada coeficiente proviene de una fila y una columna diferente.</p></li>
<li><p><strong>El número de términos:</strong> Para un sistema 3x3 hay 6 términos (<span class="math notranslate nohighlight">\(3!\)</span>). Para un sistema 2x2 hay 2 términos (<span class="math notranslate nohighlight">\(2!\)</span>). Esto correspondía a <span class="math notranslate nohighlight">\(n!\)</span>, el número total de maneras de ordenar (permutar) <em>n</em> elementos.</p></li>
</ul>
</section>
<section id="la-logica-de-las-permutaciones-y-los-signos">
<h3>La Lógica de las Permutaciones y los Signos<a class="headerlink" href="#la-logica-de-las-permutaciones-y-los-signos" title="Link to this heading">#</a></h3>
<p>La genialidad estuvo en ver que cada término en la expansión del determinante correspondía a una <strong>permutación</strong> de los índices de las columnas. Si consideramos los índices (1, 2, 3), cada término es un producto de la forma <span class="math notranslate nohighlight">\( a_{1,\sigma(1)}a_{2,\sigma(2)}a_{3,\sigma(3)} \)</span>, donde <span class="math notranslate nohighlight">\( \sigma \)</span> es una permutación del conjunto {1, 2, 3}.</p>
<p>Por ejemplo:</p>
<ul class="simple">
<li><p>Para la permutación identidad <span class="math notranslate nohighlight">\( \sigma = (1, 2, 3) \)</span>, obtenemos el término <span class="math notranslate nohighlight">\( a_1b_2c_3 \)</span>.</p></li>
<li><p>Para la permutación <span class="math notranslate nohighlight">\( \sigma = (2, 3, 1) \)</span>, obtenemos el término <span class="math notranslate nohighlight">\( a_2b_3c_1 \)</span>.</p></li>
</ul>
<p>El siguiente desafío era determinar el <strong>signo</strong> de cada término. Observaron que el signo dependía de la <strong>paridad</strong> de la permutación (si requiere un número par o impar de intercambios para volver a la secuencia original).</p>
<ul class="simple">
<li><p>Las permutaciones <strong>pares</strong> (como (1, 2, 3), (2, 3, 1), (3, 1, 2)) tenían un signo positivo.</p></li>
<li><p>Las permutaciones <strong>impares</strong> (como (1, 3, 2), (3, 2, 1), (2, 1, 3)) tenían un signo negativo.</p></li>
</ul>
<p>El signo de una permutación, denotado como <span class="math notranslate nohighlight">\( sgn(\sigma) \)</span> , es +1 si es par y -1 si es impar.</p>
</section>
<section id="la-formalizacion-de-cauchy">
<h3>La Formalización de Cauchy<a class="headerlink" href="#la-formalizacion-de-cauchy" title="Link to this heading">#</a></h3>
<p>Aunque Leibniz sentó las bases, fue <strong>Augustin-Louis Cauchy</strong> quien, en 1812, formalizó la teoría. Él estableció rigurosamente que el determinante de una matriz <em>A</em> de tamaño <em>n</em>x<em>n</em> es la suma de todos los <span class="math notranslate nohighlight">\(n!\)</span> posibles productos de <em>n</em> elementos (uno de cada fila y columna), donde cada producto se multiplica por el signo de la permutación correspondiente.</p>
<p>En notación moderna, esta es la <strong>fórmula de Leibniz</strong>:</p>
<div class="math notranslate nohighlight">
\[
\det(A) = \sum_{\sigma \in S_n} \text{sgn}(\sigma) \prod_{i=1}^{n} a_{i, \sigma(i)}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(S_n\)</span> es el conjunto de todas las permutaciones del conjunto {1, 2, …, n}.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_SistemasDeEcuacionesLineales_03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.3 Existencia y unicidad de la solución de ecuaciones lineales</p>
      </div>
    </a>
    <a class="right-next"
       href="02_VectoresMatricesYDeterminantes_00.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.1 El conjunto de permutaciones  <span class="math notranslate nohighlight">\( S_n \)</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-nacimiento-del-determinante-un-viaje-desde-ecuaciones-a-permutaciones">El Nacimiento del Determinante: Un Viaje desde Ecuaciones a Permutaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-problema-inicial-resolviendo-ecuaciones">El Problema Inicial: Resolviendo Ecuaciones</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-el-origen-del-determinante-2x2">Demostración: El Origen del Determinante 2x2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-salto-a-3x3-y-la-busqueda-de-un-patron">El Salto a 3x3 y la Búsqueda de un Patrón</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-logica-de-las-permutaciones-y-los-signos">La Lógica de las Permutaciones y los Signos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-formalizacion-de-cauchy">La Formalización de Cauchy</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos Johnnatan Sandoval Arrayga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>