
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2 Combinación lineal &#8212; Algebra Lineal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03_EspaciosVectoriales_02';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.3 Conjunto generador (span)" href="03_EspaciosVectoriales_03.html" />
    <link rel="prev" title="3.1 Introducción a los Espacios vectoriales" href="03_EspaciosVectoriales_01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_Introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/escudo.png" class="logo__image only-light" alt="Algebra Lineal - Home"/>
    <script>document.write(`<img src="_static/escudo.png" class="logo__image only-dark" alt="Algebra Lineal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_SistemasDeEcuacionesLineales.html">1 Sistemas de Ecuaciones Lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_VectoresMatricesYDeterminantes.html">2 Vectores Matrices y Determinantes</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="03_EspaciosVectoriales.html">3 Espacios vectoriales</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_01.html">3.1 Introducción a los Espacios vectoriales</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2 Combinación lineal</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_03.html">3.3 Conjunto generador (span)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_04.html">3.4 Vectores linealmente dependientes e independientes</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_05.html">3.5 Base y dimensión de un espacio vectorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_06.html">3.6 Propiedades de las matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_07.html">3.7 Cambio de base</a></li>

<li class="toctree-l2"><a class="reference internal" href="03_EspaciosVectoriales_08.html">3.8 Bases ortonormales</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="04_TransformacionesLineales.html">4 Transformaciones lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios.html">5 Valores propios y vectores propios</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_referencias.html">6 Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03_EspaciosVectoriales_02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3.2 Combinación lineal</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-combinacion-lineal">3.2.1 Definición de combinación lineal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-combinacion-lineal-con-vectores">3.2.2 Ejemplo de combinacion lineal con vectores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-combinacion-lineal-con-matrices">3.2.3 Ejemplo de combinación lineal con matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-las-combinaciones-lineales-y-la-mutiplicacion-de-una-matriz-con-un-vector">3.2.4 Relacion entre las combinaciones lineales y la mutiplicacion de una matriz con un vector</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">Ejemplo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importancia">Importancia</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="combinacion-lineal">
<h1>3.2 Combinación lineal<a class="headerlink" href="#combinacion-lineal" title="Link to this heading">#</a></h1>
<section id="definicion-de-combinacion-lineal">
<h2>3.2.1 Definición de combinación lineal<a class="headerlink" href="#definicion-de-combinacion-lineal" title="Link to this heading">#</a></h2>
<p>Dado un espacio vectorial <span class="math notranslate nohighlight">\( V \)</span> sobre un campo <span class="math notranslate nohighlight">\( K \)</span>, y vectores <span class="math notranslate nohighlight">\( v_1, v_2, \ldots, v_n \in V \)</span>, una <strong>combinación lineal</strong> de estos vectores es cualquier expresión de la forma:</p>
<div class="math notranslate nohighlight">
\[
\alpha_1 v_1 + \alpha_2 v_2 + \cdots + \alpha_n v_n
\]</div>
<p>donde <span class="math notranslate nohighlight">\( \alpha_1, \alpha_2, \ldots, \alpha_n \)</span> son escalares en <span class="math notranslate nohighlight">\( K \)</span>.</p>
<p>En otras palabras, una combinación lineal es una suma de múltiples vectores multiplicados cada uno por un escalar. El concepto de combinación lineal es fundamental para definir independencia lineal, base y dimensión de un espacio vectorial.</p>
</section>
<section id="ejemplo-de-combinacion-lineal-con-vectores">
<h2>3.2.2 Ejemplo de combinacion lineal con vectores<a class="headerlink" href="#ejemplo-de-combinacion-lineal-con-vectores" title="Link to this heading">#</a></h2>
<p>Considera el espacio vectorial <span class="math notranslate nohighlight">\( \mathbb{R}^3 / \mathbb{R} \)</span>:</p>
<div class="math notranslate nohighlight">
\[
v_1 = (1, 0, 2), \quad v_2 = (0, 1, -1), \quad v_3 = (2, 1, 1)
\]</div>
<p>Una combinación lineal de estos vectores, usando los escalares <span class="math notranslate nohighlight">\( \alpha_1 = 2 \)</span>, <span class="math notranslate nohighlight">\( \alpha_2 = -1 \)</span> y <span class="math notranslate nohighlight">\( \alpha_3 = 3 \)</span>, es:</p>
<div class="math notranslate nohighlight">
\[
2 v_1 + (-1) v_2 + 3 v_3 = 
2 (1, 0, 2) + (-1)(0, 1, -1) + 3 (2, 1, 1)
\]</div>
<div class="math notranslate nohighlight">
\[
= (2, 0, 4) + (0, -1, 1) + (6, 3, 3)
\]</div>
<div class="math notranslate nohighlight">
\[
= (2 + 0 + 6,\, 0 - 1 + 3,\, 4 + 1 + 3) = (8, 2, 8)
\]</div>
</section>
<section id="ejemplo-de-combinacion-lineal-con-matrices">
<h2>3.2.3 Ejemplo de combinación lineal con matrices<a class="headerlink" href="#ejemplo-de-combinacion-lineal-con-matrices" title="Link to this heading">#</a></h2>
<p>Considera el espacio vectorial de las matrices de <span class="math notranslate nohighlight">\( 2 \times 2 \)</span> sobre <span class="math notranslate nohighlight">\(\mathbb{R}^2 \)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A_1 = \begin{pmatrix}
1 &amp; 2 \\
0 &amp; 1 \\
\end{pmatrix},
\quad
A_2 = \begin{pmatrix}
0 &amp; -1 \\
2 &amp; 1 \\
\end{pmatrix}
\end{split}\]</div>
<p>Tomando escalares <span class="math notranslate nohighlight">\( \lambda_1 = 3 \)</span> y <span class="math notranslate nohighlight">\( \lambda_2 = 4 \)</span>, una combinación lineal es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
3 A_1 + 4 A_2 = 
3 \begin{pmatrix}
1 &amp; 2 \\
0 &amp; 1 \\
\end{pmatrix}
+ 4 \begin{pmatrix}
0 &amp; -1 \\
2 &amp; 1 \\
\end{pmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
= \begin{pmatrix}
3 &amp; 6 \\
0 &amp; 3 \\
\end{pmatrix}
+ \begin{pmatrix}
0 &amp; -4 \\
8 &amp; 4 \\
\end{pmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
= \begin{pmatrix}
3+0 &amp; 6+(-4) \\
0+8 &amp; 3+4 \\
\end{pmatrix}
= \begin{pmatrix}
3 &amp; 2 \\
8 &amp; 7 \\
\end{pmatrix}
\end{split}\]</div>
<p>Así, <span class="math notranslate nohighlight">\( \begin{pmatrix} 3 &amp; 2 \\ 8 &amp; 7 \end{pmatrix} \)</span> es una combinación lineal de las matrices <span class="math notranslate nohighlight">\( A_1 \)</span> y <span class="math notranslate nohighlight">\( A_2 \)</span>.</p>
</section>
<section id="relacion-entre-las-combinaciones-lineales-y-la-mutiplicacion-de-una-matriz-con-un-vector">
<h2>3.2.4 Relacion entre las combinaciones lineales y la mutiplicacion de una matriz con un vector<a class="headerlink" href="#relacion-entre-las-combinaciones-lineales-y-la-mutiplicacion-de-una-matriz-con-un-vector" title="Link to this heading">#</a></h2>
<p>La multiplicación de una matriz por un vector es una forma particular y sumamente importante de <strong>combinación lineal</strong>.<br />
Supongamos que <span class="math notranslate nohighlight">\( A \)</span> es una matriz de tamaño <span class="math notranslate nohighlight">\( m \times n \)</span> con columnas <span class="math notranslate nohighlight">\( A_1, A_2, \ldots, A_n \)</span>, y <span class="math notranslate nohighlight">\( x \)</span> es un vector en <span class="math notranslate nohighlight">\( K^n \)</span> (con componentes <span class="math notranslate nohighlight">\( x_1, x_2, \ldots, x_n \)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
| &amp; | &amp; &amp; | \\
A_1 &amp; A_2 &amp; \cdots &amp; A_n \\
| &amp; | &amp; &amp; | \\
\end{pmatrix},
\quad
x = \begin{pmatrix}
x_1 \\
x_2 \\
\vdots \\
x_n \\
\end{pmatrix}
\end{split}\]</div>
<p>La multiplicación <span class="math notranslate nohighlight">\( A x \)</span> se define como:</p>
<div class="math notranslate nohighlight">
\[
A x = x_1 A_1 + x_2 A_2 + \cdots + x_n A_n
\]</div>
<p>Es decir, <strong>el resultado de multiplicar una matriz por un vector es la combinación lineal de las columnas de la matriz</strong>, usando como coeficientes los componentes del vector.</p>
<section id="ejemplo">
<h3>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading">#</a></h3>
<p>Si</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A = \begin{pmatrix}
2 &amp; 1 \\
3 &amp; 4 \\
\end{pmatrix}, \quad
x = \begin{pmatrix}
5 \\
-2 \\
\end{pmatrix}
\end{split}\]</div>
<p>Entonces</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A x = 5 \begin{pmatrix} 2 \\ 3 \end{pmatrix} + (-2) \begin{pmatrix} 1 \\ 4 \end{pmatrix}
= \begin{pmatrix} 10 \\ 15 \end{pmatrix} + \begin{pmatrix} -2 \\ -8 \end{pmatrix}
= \begin{pmatrix} 8 \\ 7 \end{pmatrix}
\end{split}\]</div>
</section>
<section id="importancia">
<h3>Importancia<a class="headerlink" href="#importancia" title="Link to this heading">#</a></h3>
<p>Esta relación es fundamental en álgebra lineal, ya que permite interpretar muchos problemas en términos de combinaciones lineales. Por ejemplo:</p>
<ul class="simple">
<li><p>Resolver el sistema <span class="math notranslate nohighlight">\( A x = b \)</span> significa buscar si el vector <span class="math notranslate nohighlight">\( b \)</span> se puede escribir como una combinación lineal de las columnas de <span class="math notranslate nohighlight">\( A \)</span>.</p></li>
<li><p>La noción de independencia lineal y el concepto de rango de una matriz están relacionados directamente con las combinaciones lineales de sus columnas.</p></li>
</ul>
<p>Así, la multiplicación matriz-­vector conecta directamente la teoría de combinaciones lineales con aplicaciones prácticas en sistemas de ecuaciones, geometría y más.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_EspaciosVectoriales_01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3.1 Introducción a los Espacios vectoriales</p>
      </div>
    </a>
    <a class="right-next"
       href="03_EspaciosVectoriales_03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3.3 Conjunto generador (span)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-combinacion-lineal">3.2.1 Definición de combinación lineal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-combinacion-lineal-con-vectores">3.2.2 Ejemplo de combinacion lineal con vectores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-combinacion-lineal-con-matrices">3.2.3 Ejemplo de combinación lineal con matrices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-entre-las-combinaciones-lineales-y-la-mutiplicacion-de-una-matriz-con-un-vector">3.2.4 Relacion entre las combinaciones lineales y la mutiplicacion de una matriz con un vector</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">Ejemplo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importancia">Importancia</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos Johnnatan Sandoval Arrayga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>