
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.2 Polinomio característico &#8212; Algebra Lineal</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '05_ValoresPropiosYVectoresPropios_02';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.3 Diagonalización de matrices" href="05_ValoresPropiosYVectoresPropios_03.html" />
    <link rel="prev" title="5.1 Definición de valores propios y vectores propios" href="05_ValoresPropiosYVectoresPropios_01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_Introduccion.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/escudo.png" class="logo__image only-light" alt="Algebra Lineal - Home"/>
    <script>document.write(`<img src="_static/escudo.png" class="logo__image only-dark" alt="Algebra Lineal - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_SistemasDeEcuacionesLineales.html">1 Sistemas de Ecuaciones Lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_VectoresMatricesYDeterminantes.html">2 Vectores Matrices y Determinantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_EspaciosVectoriales.html">3 Espacios vectoriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_TransformacionesLineales.html">4 Transformaciones lineales</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios.html">5 Valores propios y vectores propios</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios_01.html">5.1 Definición de valores propios y vectores propios</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.2 Polinomio característico</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios_03.html">5.3 Diagonalización de matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_ValoresPropiosYVectoresPropios_04.html">5.4 Aplicaciones</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="06_referencias.html">6 Referencias</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/05_ValoresPropiosYVectoresPropios_02.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.2 Polinomio característico</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-polinomio-caracteristico">5.2.1 Definición de Polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-del-calculo-del-polinomio-caracteristico">5.2.2 Algoritmo del cálculo del polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-numerico-del-calculo-del-polinomio-caracteristico">5.2.3 Ejemplo númerico del cálculo del polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-numerico-del-calculo-de-los-valores-principales-a-partir-del-polinomio-caracteristico">5.2.4 Ejemplo númerico del cálculo de los valores principales a partir del polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-calculo-de-vectores-principales">5.2.5 Ejemplo de cálculo de vectores principales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-propio-asociado-a-lambda-3">Vector propio asociado a <span class="math notranslate nohighlight">\(\lambda = 3\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-propio-asociado-a-lambda-1">Vector propio asociado a <span class="math notranslate nohighlight">\(\lambda = 1\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicaciones-con-python">5.2.6 Aplicaciones con Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-simbolico-con-sympy">Cálculo simbólico con SymPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-numerico-con-sympy">Cálculo númerico con SymPy</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="polinomio-caracteristico">
<h1>5.2 Polinomio característico<a class="headerlink" href="#polinomio-caracteristico" title="Link to this heading">#</a></h1>
<p>En el capítulo anterior estudiamos los <strong>valores propios</strong> y <strong>vectores propios</strong> de una matriz, así como su significado algebraico y geométrico. En este capítulo introducimos una herramienta central para su cálculo sistemático: el <strong>polinomio característico</strong>.</p>
<section id="definicion-de-polinomio-caracteristico">
<h2>5.2.1 Definición de Polinomio característico<a class="headerlink" href="#definicion-de-polinomio-caracteristico" title="Link to this heading">#</a></h2>
<p>Sea <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times n}\)</span> (o <span class="math notranslate nohighlight">\(\mathbb{C}^{n \times n}\)</span>) una matriz cuadrada. El <strong>polinomio característico</strong> de la matriz <span class="math notranslate nohighlight">\(A\)</span> se define como</p>
<div class="math notranslate nohighlight">
\[
p_A(\lambda) = \det(A - \lambda I),
\]</div>
<p>donde <span class="math notranslate nohighlight">\(\lambda\)</span> es una variable escalar e <span class="math notranslate nohighlight">\(I\)</span> es la matriz identidad de orden <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>El polinomio característico es un polinomio de grado <span class="math notranslate nohighlight">\(n\)</span> y sus raíces coinciden exactamente con los <strong>valores propios</strong> de la matriz <span class="math notranslate nohighlight">\(A\)</span>. Por esta razón, el estudio espectral de una matriz se reduce, en muchos casos, al análisis de este polinomio.</p>
<p>Desde el punto de vista de las transformaciones lineales, el polinomio característico describe los valores de <span class="math notranslate nohighlight">\(\lambda\)</span> para los cuales la transformación <span class="math notranslate nohighlight">\(A - \lambda I\)</span> <strong>no es invertible</strong>, es decir, cuando existen vectores no nulos que satisfacen</p>
<div class="math notranslate nohighlight">
\[
(A - \lambda I)\mathbf{v} = \mathbf{0}.
\]</div>
</section>
<section id="algoritmo-del-calculo-del-polinomio-caracteristico">
<h2>5.2.2 Algoritmo del cálculo del polinomio característico<a class="headerlink" href="#algoritmo-del-calculo-del-polinomio-caracteristico" title="Link to this heading">#</a></h2>
<p>Para calcular el polinomio característico de una matriz <span class="math notranslate nohighlight">\(A\)</span>, se siguen los siguientes pasos:</p>
<ol class="arabic simple">
<li><p>Se construye la matriz <span class="math notranslate nohighlight">\(A - \lambda I\)</span>.</p></li>
<li><p>Se calcula el determinante de dicha matriz.</p></li>
<li><p>El determinante obtenido es el polinomio característico <span class="math notranslate nohighlight">\(p_A(\lambda)\)</span>.</p></li>
</ol>
<p>Si</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A =
\begin{pmatrix}
a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}
\end{pmatrix},
\end{split}\]</div>
<p>entonces</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A - \lambda I =
\begin{pmatrix}
a_{11} - \lambda &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
a_{21} &amp; a_{22} - \lambda &amp; \cdots &amp; a_{2n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn} - \lambda
\end{pmatrix}.
\end{split}\]</div>
<p>El determinante de esta matriz da lugar a un polinomio en la variable <span class="math notranslate nohighlight">\(\lambda\)</span>, cuyo grado coincide con la dimensión del espacio.</p>
</section>
<section id="ejemplo-numerico-del-calculo-del-polinomio-caracteristico">
<h2>5.2.3 Ejemplo númerico del cálculo del polinomio característico<a class="headerlink" href="#ejemplo-numerico-del-calculo-del-polinomio-caracteristico" title="Link to this heading">#</a></h2>
<p>Consideremos la matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A =
\begin{pmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{pmatrix}.
\end{split}\]</div>
<p>Primero calculamos <span class="math notranslate nohighlight">\(A - \lambda I\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A - \lambda I =
\begin{pmatrix}
2 - \lambda &amp; 1 \\
1 &amp; 2 - \lambda
\end{pmatrix}.
\end{split}\]</div>
<p>Ahora calculamos su determinante:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
p_A(\lambda)
&amp;= \det(A - \lambda I) \\
&amp;= (2 - \lambda)(2 - \lambda) - 1 \\
&amp;= (2 - \lambda)^2 - 1 \\
&amp;= \lambda^2 - 4\lambda + 3.
\end{aligned}
\end{split}\]</div>
<p>El polinomio característico es</p>
<div class="math notranslate nohighlight">
\[
p_A(\lambda) = \lambda^2 - 4\lambda + 3.
\]</div>
</section>
<section id="ejemplo-numerico-del-calculo-de-los-valores-principales-a-partir-del-polinomio-caracteristico">
<h2>5.2.4 Ejemplo númerico del cálculo de los valores principales a partir del polinomio característico<a class="headerlink" href="#ejemplo-numerico-del-calculo-de-los-valores-principales-a-partir-del-polinomio-caracteristico" title="Link to this heading">#</a></h2>
<p>Para encontrar los <strong>valores propios</strong> (también llamados <strong>valores principales</strong>), se resuelve la ecuación característica</p>
<div class="math notranslate nohighlight">
\[
p_A(\lambda) = 0.
\]</div>
<p>Es decir,</p>
<div class="math notranslate nohighlight">
\[
\lambda^2 - 4\lambda + 3 = 0.
\]</div>
<p>Este polinomio puede factorizarse como</p>
<div class="math notranslate nohighlight">
\[
(\lambda - 3)(\lambda - 1) = 0.
\]</div>
<p>Por lo tanto, las soluciones son</p>
<div class="math notranslate nohighlight">
\[
\lambda_1 = 3, \qquad \lambda_2 = 1.
\]</div>
<p>Estos valores son los <strong>valores propios de la matriz <span class="math notranslate nohighlight">\(A\)</span></strong>. Cada valor propio representa un factor de escala asociado a una dirección invariante de la transformación lineal definida por <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
<section id="ejemplo-de-calculo-de-vectores-principales">
<h2>5.2.5 Ejemplo de cálculo de vectores principales<a class="headerlink" href="#ejemplo-de-calculo-de-vectores-principales" title="Link to this heading">#</a></h2>
<p>Una vez obtenidos los valores propios, procedemos a calcular los <strong>vectores propios</strong> (o <strong>vectores principales</strong>) asociados a cada uno de ellos.</p>
<p>Recordemos que un vector no nulo <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> es un vector propio de <span class="math notranslate nohighlight">\(A\)</span> asociado al valor propio <span class="math notranslate nohighlight">\(\lambda\)</span> si satisface</p>
<div class="math notranslate nohighlight">
\[
(A - \lambda I)\mathbf{v} = \mathbf{0}.
\]</div>
<section id="vector-propio-asociado-a-lambda-3">
<h3>Vector propio asociado a <span class="math notranslate nohighlight">\(\lambda = 3\)</span><a class="headerlink" href="#vector-propio-asociado-a-lambda-3" title="Link to this heading">#</a></h3>
<p>Sustituimos <span class="math notranslate nohighlight">\(\lambda = 3\)</span> en la expresión anterior:</p>
<div class="math notranslate nohighlight">
\[
(A - 3I)\mathbf{v} = \mathbf{0}.
\]</div>
<p>Usando la matriz</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A =
\begin{pmatrix}
2 &amp; 1 \\
1 &amp; 2
\end{pmatrix},
\end{split}\]</div>
<p>tenemos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A - 3I =
\begin{pmatrix}
2 - 3 &amp; 1 \\
1 &amp; 2 - 3
\end{pmatrix}
=
\begin{pmatrix}
-1 &amp; 1 \\
1 &amp; -1
\end{pmatrix}.
\end{split}\]</div>
<p>El sistema homogéneo asociado es</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
-1 &amp; 1 \\
1 &amp; -1
\end{pmatrix}
\begin{pmatrix}
x \\
y
\end{pmatrix}
=
\begin{pmatrix}
0 \\
0
\end{pmatrix}.
\end{split}\]</div>
<p>Este sistema se reduce a la ecuación</p>
<div class="math notranslate nohighlight">
\[
-x + y = 0,
\]</div>
<p>lo cual implica que <span class="math notranslate nohighlight">\(y = x\)</span>. Por lo tanto, los vectores propios asociados a <span class="math notranslate nohighlight">\(\lambda = 3\)</span> son todos los múltiplos no nulos de</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{v}_1 =
\begin{pmatrix}
1 \\
1
\end{pmatrix}.
\end{split}\]</div>
</section>
<section id="vector-propio-asociado-a-lambda-1">
<h3>Vector propio asociado a <span class="math notranslate nohighlight">\(\lambda = 1\)</span><a class="headerlink" href="#vector-propio-asociado-a-lambda-1" title="Link to this heading">#</a></h3>
<p>Ahora sustituimos <span class="math notranslate nohighlight">\(\lambda = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[
(A - 1I)\mathbf{v} = \mathbf{0}.
\]</div>
<p>Calculamos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
A - I =
\begin{pmatrix}
2 - 1 &amp; 1 \\
1 &amp; 2 - 1
\end{pmatrix}
=
\begin{pmatrix}
1 &amp; 1 \\
1 &amp; 1
\end{pmatrix}.
\end{split}\]</div>
<p>El sistema homogéneo correspondiente es</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
1 &amp; 1 \\
1 &amp; 1
\end{pmatrix}
\begin{pmatrix}
x \\
y
\end{pmatrix}
=
\begin{pmatrix}
0 \\
0
\end{pmatrix}.
\end{split}\]</div>
<p>Este sistema se reduce a</p>
<div class="math notranslate nohighlight">
\[
x + y = 0,
\]</div>
<p>por lo que <span class="math notranslate nohighlight">\(y = -x\)</span>. Así, los vectores propios asociados a <span class="math notranslate nohighlight">\(\lambda = 1\)</span> son todos los múltiplos no nulos de</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{v}_2 =
\begin{pmatrix}
1 \\
-1
\end{pmatrix}.
\end{split}\]</div>
</section>
</section>
<section id="aplicaciones-con-python">
<h2>5.2.6 Aplicaciones con Python<a class="headerlink" href="#aplicaciones-con-python" title="Link to this heading">#</a></h2>
<section id="calculo-simbolico-con-sympy">
<h3>Cálculo simbólico con SymPy<a class="headerlink" href="#calculo-simbolico-con-sympy" title="Link to this heading">#</a></h3>
<p>Para matrices de mayor tamaño, el cálculo manual del polinomio característico resulta poco práctico. Python ofrece herramientas tanto simbólicas como numéricas para su cálculo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>

<span class="n">lambda_symbol</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">)</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">polinomio</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">charpoly</span><span class="p">(</span><span class="n">lambda_symbol</span><span class="p">)</span>
<span class="n">polinomio</span><span class="o">.</span><span class="n">as_expr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle \lambda^{2} - 4 \lambda + 3\]</div>
</div>
</div>
</section>
<section id="calculo-numerico-con-sympy">
<h3>Cálculo númerico con SymPy<a class="headerlink" href="#calculo-numerico-con-sympy" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvals</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([3., 1.])
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_ValoresPropiosYVectoresPropios_01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.1 Definición de valores propios y vectores propios</p>
      </div>
    </a>
    <a class="right-next"
       href="05_ValoresPropiosYVectoresPropios_03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.3 Diagonalización de matrices</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-de-polinomio-caracteristico">5.2.1 Definición de Polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algoritmo-del-calculo-del-polinomio-caracteristico">5.2.2 Algoritmo del cálculo del polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-numerico-del-calculo-del-polinomio-caracteristico">5.2.3 Ejemplo númerico del cálculo del polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-numerico-del-calculo-de-los-valores-principales-a-partir-del-polinomio-caracteristico">5.2.4 Ejemplo númerico del cálculo de los valores principales a partir del polinomio característico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-calculo-de-vectores-principales">5.2.5 Ejemplo de cálculo de vectores principales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-propio-asociado-a-lambda-3">Vector propio asociado a <span class="math notranslate nohighlight">\(\lambda = 3\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-propio-asociado-a-lambda-1">Vector propio asociado a <span class="math notranslate nohighlight">\(\lambda = 1\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicaciones-con-python">5.2.6 Aplicaciones con Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-simbolico-con-sympy">Cálculo simbólico con SymPy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculo-numerico-con-sympy">Cálculo númerico con SymPy</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos Johnnatan Sandoval Arrayga
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>